Record=TopLevelDocument|FileName=llrf_afe_main.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_channel_1|SchDesignator=dds_channel_1|FileName=llrf_afe_dds_channel.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_channel_2|SchDesignator=dds_channel_2|FileName=llrf_afe_dds_channel.SchDoc|SheetNumber=19|SymbolType=Normal|RawFileName=llrf_afe_dds_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=dds_clk|SchDesignator=dds_clk|FileName=llrf_afe_dds_clock.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=llrf_afe_dds_clock.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=epcq|SchDesignator=epcq|FileName=llrf_afe_fpga_conf.SchDoc|SheetNumber=17|SymbolType=Normal|RawFileName=llrf_afe_fpga_conf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=fmc_main|SchDesignator=fmc_main|FileName=llrf_afe_fmc.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=llrf_afe_fmc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=fmc_reserve|SchDesignator=fmc_reserve|FileName=llrf_afe_fmc.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=llrf_afe_fmc.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=fpga_bridge|SchDesignator=fpga_bridge|FileName=llrf_afe_fpga_bridge.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=llrf_afe_fpga_bridge.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=fpga_pwr|SchDesignator=fpga_pwr|FileName=llrf_afe_fpga_pwr.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=llrf_afe_fpga_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=front_panel|SchDesignator=front_panel|FileName=llrf_afe_front_panel.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=llrf_afe_front_panel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=MFM|SchDesignator=MFM|FileName=llrf_afe_mfm.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=llrf_afe_mfm.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=pwr|SchDesignator=pwr|FileName=llrf_afe_pwr.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=llrf_afe_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=reserve_io|SchDesignator=reserve_io|FileName=llrf_afe_reserve_io.SchDoc|SheetNumber=18|SymbolType=Normal|RawFileName=llrf_afe_reserve_io.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=RIO|SchDesignator=RIO|FileName=llrf_afe_rio.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=llrf_afe_rio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=System Block|SchDesignator=System Block|FileName=llrf_afe_system_ctrl.SchDoc|SheetNumber=15|SymbolType=Normal|RawFileName=llrf_afe_system_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_main.SchDoc|Designator=usb_ftdi|SchDesignator=usb_ftdi|FileName=llrf_afe_usb_ftdi.SchDoc|SheetNumber=16|SymbolType=Normal|RawFileName=llrf_afe_usb_ftdi.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_dds_channel.SchDoc|Designator=dds_filter_1|SchDesignator=dds_filter_1|FileName=llrf_afe_dds_filter.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=llrf_afe_dds_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_dds_channel.SchDoc|Designator=dds_filter_2|SchDesignator=dds_filter_2|FileName=llrf_afe_dds_filter.SchDoc|SheetNumber=20|SymbolType=Normal|RawFileName=llrf_afe_dds_filter.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_mfm.SchDoc|Designator=mfm_rio|SchDesignator=mfm_rio|FileName=llrf_afe_mfm_rio.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=llrf_afe_mfm_rio.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=1V2_ctrl|SchDesignator=1V2_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=1V2_pwr|SchDesignator=1V2_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=1V8_ctrl|SchDesignator=1V8_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=1V8_pwr|SchDesignator=1V8_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=2V5_ctrl|SchDesignator=2V5_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=2V5_pwr|SchDesignator=2V5_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=3V3_ctrl|SchDesignator=3V3_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=3V3_pwr|SchDesignator=3V3_pwr|FileName=llrf_afe_pwr_single_ch.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=llrf_afe_pwr_single_ch.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=12V_ctrl|SchDesignator=12V_ctrl|FileName=llrf_afe_pwr_ctrl.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=llrf_afe_pwr_ctrl.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_pwr.SchDoc|Designator=pwr_input|SchDesignator=pwr_input|FileName=llrf_afe_pwr_input.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=llrf_afe_pwr_input.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch0|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch1|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch2|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch3|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch4|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch5|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch6|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=llrf_afe_rio.SchDoc|Designator=llrf_rio_ch7|SchDesignator=Repeat(llrf_rio_ch, 0, 7)|FileName=llrf_afe_rio_channel.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=llrf_afe_rio_channel.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
