[DesignatorManager]
LogicalDesignator0=RP6
LogicalPartID0=1
DocumentName0=llrf_fm_extension_main.SchDoc
ChannelName0=llrf_fm_extension_main
UniqueID0=\BCQZFPUR
PhysicalDesignator0=RP6
PhysicalDesignatorLocked0=0
LogicalDesignator1=RP5
LogicalPartID1=1
DocumentName1=llrf_fm_extension_main.SchDoc
ChannelName1=llrf_fm_extension_main
UniqueID1=\CBOBUEHP
PhysicalDesignator1=RP5
PhysicalDesignatorLocked1=0
LogicalDesignator2=RP7
LogicalPartID2=1
DocumentName2=llrf_fm_extension_main.SchDoc
ChannelName2=llrf_fm_extension_main
UniqueID2=\CXMQSYGQ
PhysicalDesignator2=RP7
PhysicalDesignatorLocked2=0
LogicalDesignator3=RP4
LogicalPartID3=1
DocumentName3=llrf_fm_extension_main.SchDoc
ChannelName3=llrf_fm_extension_main
UniqueID3=\DXNNIYIV
PhysicalDesignator3=RP4
PhysicalDesignatorLocked3=0
LogicalDesignator4=RP3
LogicalPartID4=1
DocumentName4=llrf_fm_extension_main.SchDoc
ChannelName4=llrf_fm_extension_main
UniqueID4=\EUWMMYXL
PhysicalDesignator4=RP3
PhysicalDesignatorLocked4=0
LogicalDesignator5=RP2
LogicalPartID5=1
DocumentName5=llrf_fm_extension_main.SchDoc
ChannelName5=llrf_fm_extension_main
UniqueID5=\FXCAQOPU
PhysicalDesignator5=RP2
PhysicalDesignatorLocked5=0
LogicalDesignator6=RP1
LogicalPartID6=1
DocumentName6=llrf_fm_extension_main.SchDoc
ChannelName6=llrf_fm_extension_main
UniqueID6=\NGZBPPMK
PhysicalDesignator6=RP1
PhysicalDesignatorLocked6=0
LogicalDesignator7=J1
LogicalPartID7=3
DocumentName7=llrf_fmc_ext_male.SchDoc
ChannelName7=LLRF-HP side
UniqueID7=\OXADXFWU\CYSXXIPL
PhysicalDesignator7=J2
PhysicalDesignatorLocked7=0
LogicalDesignator8=J1
LogicalPartID8=9
DocumentName8=llrf_fmc_ext_male.SchDoc
ChannelName8=LLRF-HP side
UniqueID8=\OXADXFWU\FKSQDBRH
PhysicalDesignator8=J2
PhysicalDesignatorLocked8=0
LogicalDesignator9=J1
LogicalPartID9=4
DocumentName9=llrf_fmc_ext_male.SchDoc
ChannelName9=LLRF-HP side
UniqueID9=\OXADXFWU\JXIIBTHZ
PhysicalDesignator9=J2
PhysicalDesignatorLocked9=0
LogicalDesignator10=J1
LogicalPartID10=5
DocumentName10=llrf_fmc_ext_male.SchDoc
ChannelName10=LLRF-HP side
UniqueID10=\OXADXFWU\LHGQLVRZ
PhysicalDesignator10=J2
PhysicalDesignatorLocked10=0
LogicalDesignator11=J1
LogicalPartID11=8
DocumentName11=llrf_fmc_ext_male.SchDoc
ChannelName11=LLRF-HP side
UniqueID11=\OXADXFWU\MMAYFPKT
PhysicalDesignator11=J2
PhysicalDesignatorLocked11=0
LogicalDesignator12=J1
LogicalPartID12=10
DocumentName12=llrf_fmc_ext_male.SchDoc
ChannelName12=LLRF-HP side
UniqueID12=\OXADXFWU\NJREWSSN
PhysicalDesignator12=J2
PhysicalDesignatorLocked12=0
LogicalDesignator13=J1
LogicalPartID13=2
DocumentName13=llrf_fmc_ext_male.SchDoc
ChannelName13=LLRF-HP side
UniqueID13=\OXADXFWU\OBVPIZVT
PhysicalDesignator13=J2
PhysicalDesignatorLocked13=0
LogicalDesignator14=J1
LogicalPartID14=7
DocumentName14=llrf_fmc_ext_male.SchDoc
ChannelName14=LLRF-HP side
UniqueID14=\OXADXFWU\RPPFYVAS
PhysicalDesignator14=J2
PhysicalDesignatorLocked14=0
LogicalDesignator15=J1
LogicalPartID15=1
DocumentName15=llrf_fmc_ext_male.SchDoc
ChannelName15=LLRF-HP side
UniqueID15=\OXADXFWU\USIPOMAE
PhysicalDesignator15=J2
PhysicalDesignatorLocked15=0
LogicalDesignator16=J1
LogicalPartID16=6
DocumentName16=llrf_fmc_ext_male.SchDoc
ChannelName16=LLRF-HP side
UniqueID16=\OXADXFWU\XDPQKOQY
PhysicalDesignator16=J2
PhysicalDesignatorLocked16=0
LogicalDesignator17=J2
LogicalPartID17=9
DocumentName17=llrf_fmc_ext_female.SchDoc
ChannelName17=LLRF-AFE side
UniqueID17=\YEVFNQKU\ESNJROFG
PhysicalDesignator17=J1
PhysicalDesignatorLocked17=0
LogicalDesignator18=J2
LogicalPartID18=7
DocumentName18=llrf_fmc_ext_female.SchDoc
ChannelName18=LLRF-AFE side
UniqueID18=\YEVFNQKU\ETSERSDE
PhysicalDesignator18=J1
PhysicalDesignatorLocked18=0
LogicalDesignator19=J2
LogicalPartID19=1
DocumentName19=llrf_fmc_ext_female.SchDoc
ChannelName19=LLRF-AFE side
UniqueID19=\YEVFNQKU\GRQYKQMC
PhysicalDesignator19=J1
PhysicalDesignatorLocked19=0
LogicalDesignator20=J2
LogicalPartID20=3
DocumentName20=llrf_fmc_ext_female.SchDoc
ChannelName20=LLRF-AFE side
UniqueID20=\YEVFNQKU\NHKCSMBE
PhysicalDesignator20=J1
PhysicalDesignatorLocked20=0
LogicalDesignator21=J2
LogicalPartID21=4
DocumentName21=llrf_fmc_ext_female.SchDoc
ChannelName21=LLRF-AFE side
UniqueID21=\YEVFNQKU\QFYWYFLQ
PhysicalDesignator21=J1
PhysicalDesignatorLocked21=0
LogicalDesignator22=J2
LogicalPartID22=2
DocumentName22=llrf_fmc_ext_female.SchDoc
ChannelName22=LLRF-AFE side
UniqueID22=\YEVFNQKU\RGYPMRGE
PhysicalDesignator22=J1
PhysicalDesignatorLocked22=0
LogicalDesignator23=J2
LogicalPartID23=10
DocumentName23=llrf_fmc_ext_female.SchDoc
ChannelName23=LLRF-AFE side
UniqueID23=\YEVFNQKU\UCKGOQHL
PhysicalDesignator23=J1
PhysicalDesignatorLocked23=0
LogicalDesignator24=J2
LogicalPartID24=6
DocumentName24=llrf_fmc_ext_female.SchDoc
ChannelName24=LLRF-AFE side
UniqueID24=\YEVFNQKU\VJUFYXZD
PhysicalDesignator24=J1
PhysicalDesignatorLocked24=0
LogicalDesignator25=J2
LogicalPartID25=8
DocumentName25=llrf_fmc_ext_female.SchDoc
ChannelName25=LLRF-AFE side
UniqueID25=\YEVFNQKU\WATMHPQL
PhysicalDesignator25=J1
PhysicalDesignatorLocked25=0
LogicalDesignator26=J2
LogicalPartID26=5
DocumentName26=llrf_fmc_ext_female.SchDoc
ChannelName26=LLRF-AFE side
UniqueID26=\YEVFNQKU\XNUXLXHF
PhysicalDesignator26=J1
PhysicalDesignatorLocked26=0
LogicalDesignator27=RP8
LogicalPartID27=1
DocumentName27=llrf_fm_extension_main.SchDoc
ChannelName27=llrf_fm_extension_main
UniqueID27=\YQTGDPPX
PhysicalDesignator27=RP8
PhysicalDesignatorLocked27=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing


