[Design]
Version=1.0
HierarchyMode=4
ChannelRoomNamingStyle=0
ReleasesFolder=
ChannelDesignatorFormatString=$Component_$RoomName
ChannelRoomLevelSeperator=_
OpenOutputs=1
ArchiveProject=0
TimestampOutput=0
SeparateFolders=0
TemplateLocationPath=
PinSwapBy_Netlabel=1
PinSwapBy_Pin=0
AllowPortNetNames=1
AllowSheetEntryNetNames=1
AppendSheetNumberToLocalNets=0
NetlistSinglePinNets=0
DefaultConfiguration=Sources
UserID=0xFFFFFFFF
DefaultPcbProtel=1
DefaultPcbPcad=0
ReorderDocumentsOnCompile=1
NameNetsHierarchically=1
PowerPortNamesTakePriority=1
AutoSheetNumbering=1
AutoCrossReferences=0
PushECOToAnnotationFile=1
DItemRevisionGUID=
ReportSuppressedErrorsInMessages=0
FSMCodingStyle=eFMSDropDownList_OneProcess
FSMEncodingStyle=eFMSDropDownList_OneHot
IsProjectConflictPreventionWarningsEnabled=1
OutputPath=
LogFolderPath=
ManagedProjectGUID=
IncludeDesignInRelease=0

[Preferences]
PrefsVaultGUID=
PrefsRevisionGUID=

[Document1]
DocumentPath=llrf_fmc_extension.PcbDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WLTIAJBV

[Document2]
DocumentPath=llrf_fmc_extension.PCBDwf
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document3]
DocumentPath=output_generate_llrf_fmc_extension.OutJob
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document4]
DocumentPath=llrf_fm_extension_main.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=0
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=ECCTLBHL

[Document5]
DocumentPath=llrf_fmc_ext_female.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=WASGTFZF

[Document6]
DocumentPath=llrf_fmc_ext_male.SchDoc
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=2
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=0
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=OKQDTUJS

[Document7]
DocumentPath=llrf_fmc_ext_female.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document8]
DocumentPath=llrf_fmc_ext_male.Harness
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[Document9]
DocumentPath=llrf_fmc_extension.Annotation
AnnotationEnabled=1
AnnotateStartValue=1
AnnotationIndexControlEnabled=0
AnnotateSuffix=
AnnotateScope=All
AnnotateOrder=-1
DoLibraryUpdate=1
DoDatabaseUpdate=1
ClassGenCCAutoEnabled=1
ClassGenCCAutoRoomEnabled=1
ClassGenNCAutoScope=None
DItemRevisionGUID=
GenerateClassCluster=0
DocumentUniqueId=

[GeneratedDocument1]
DocumentPath=Project Outputs for llrf_fmc_extension\Design Rule Check - llrf_fmc_extension.html
DItemRevisionGUID=

[Parameter1]
Name=Разработал
Value=Styuf Alexey

[Parameter2]
Name=GlobalProjectRevision
Value=v0.2

[Parameter3]
Name=GlobalProjectName3
Value=

[Parameter4]
Name=GlobalProjectName2
Value=FMC Cable extension

[Parameter5]
Name=GlobalProjectName1
Value=LLRF-FMC_Extension

[Parameter6]
Name=GlobalOrganizationName
Value=CosyLab Siberia

[Configuration1]
Name=Sources
ParameterCount=0
ConstraintFileCount=0
ReleaseItemId=
Variant=[No Variations]
OutputJobsCount=0
ContentTypeGUID=CB6F2064-E317-11DF-B822-12313F0024A2
ConfigurationType=Source

[Generic_EDE]
OutputDir=

[OutputGroup1]
Name=Netlist Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=CadnetixNetlist
OutputName1=Cadnetix Netlist
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=CalayNetlist
OutputName2=Calay Netlist
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=EDIF
OutputName3=EDIF for PCB
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=EESofNetlist
OutputName4=EESof Netlist
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
OutputType5=IntergraphNetlist
OutputName5=Intergraph Netlist
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
OutputType6=MentorBoardStationNetlist
OutputName6=Mentor BoardStation Netlist
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=MultiWire
OutputName7=MultiWire
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=OrCadPCB2Netlist
OutputName8=Orcad/PCB2 Netlist
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=PADSNetlist
OutputName9=PADS ASCII Netlist
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Pcad
OutputName10=Pcad for PCB
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=PCADNetlist
OutputName11=PCAD Netlist
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
OutputType12=PCADnltNetlist
OutputName12=PCADnlt Netlist
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
OutputType13=Protel2Netlist
OutputName13=Protel2 Netlist
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
OutputType14=ProtelNetlist
OutputName14=Protel
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
OutputType15=RacalNetlist
OutputName15=Racal Netlist
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
OutputType16=RINFNetlist
OutputName16=RINF Netlist
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
OutputType17=SciCardsNetlist
OutputName17=SciCards Netlist
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
OutputType18=TangoNetlist
OutputName18=Tango Netlist
OutputDocumentPath18=
OutputVariantName18=
OutputDefault18=0
OutputType19=TelesisNetlist
OutputName19=Telesis Netlist
OutputDocumentPath19=
OutputVariantName19=
OutputDefault19=0
OutputType20=WireListNetlist
OutputName20=WireList Netlist
OutputDocumentPath20=
OutputVariantName20=
OutputDefault20=0

[OutputGroup2]
Name=Simulator Outputs
Description=
TargetPrinter=HP LaserJet Pro MFP M521 PCL 6
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1

[OutputGroup3]
Name=Documentation Outputs
Description=
TargetPrinter=Virtual Printer
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Composite
OutputName1=Composite Drawing
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=PCB 3D Print
OutputName2=PCB 3D Print
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=PCB 3D Video
OutputName3=PCB 3D Video
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=PCB Print
OutputName4=PCB Prints
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=PCBLIB Print
OutputName5=PCBLIB Prints
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=PDF3D
OutputName6=PDF3D
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=PDF3D MBA
OutputName7=PDF3D MBA
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Report Print
OutputName8=Report Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Schematic Print
OutputName9=Schematic Prints
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=15|PrintQuality=1200|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A3
Configuration9_Name1=OutputConfigurationParameter1
Configuration9_Item1=Record=SchPrintView|ShowNoERC=True|ShowParamSet=True|ShowProbe=True|ShowBlanket=True|NoERCSymbolsToShow="Thin Cross","Thick Cross","Small Cross",Checkbox,Triangle|ShowNote=True|ShowNoteCollapsed=True|ShowOpenEnds=True|ExpandDesignator=True|ExpandNetLabel=False|ExpandPort=False|ExpandSheetNum=False|ExpandDocNum=False|PrintArea=0|PrintAreaRect.X1=0|PrintAreaRect.Y1=0|PrintAreaRect.X2=0|PrintAreaRect.Y2=0|DocumentPath=D:\YandexDisk\Work\Altium\COSY\llrf_afe\llrf_afe_fmc.SchDoc
OutputType10=SimView Print
OutputName10=SimView Prints
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=PCBDrawing
OutputName11=Draftsman
OutputDocumentPath11=
OutputVariantName11=[No Variations]
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup4]
Name=Assembly Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Assembly
OutputName1=Assembly Drawings
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Pick Place
OutputName2=Generates pick and place files
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
OutputType3=Test Points For Assembly
OutputName3=Test Point Report
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0

[OutputGroup5]
Name=Fabrication Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Board Stack Report
OutputName1=Report Board Stack
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=CompositeDrill
OutputName2=Composite Drill Drawing
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Drill
OutputName3=Drill Drawing/Guides
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Final
OutputName4=Final Artwork Prints
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Gerber
OutputName5=Gerber Files
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=Gerber X2
OutputName6=Gerber X2 Files
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
OutputType7=IPC2581
OutputName7=IPC-2581 Files
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=Mask
OutputName8=Solder/Paste Mask Prints
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=NC Drill
OutputName9=NC Drill Files
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=ODB
OutputName10=ODB++ Files
OutputDocumentPath10=
OutputVariantName10=[No Variations]
OutputDefault10=0
OutputType11=Plane
OutputName11=Power-Plane Prints
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Test Points
OutputName12=Test Point Report
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0

[OutputGroup6]
Name=Report Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_PartType
OutputName1=Bill of Materials
OutputDocumentPath1=
OutputVariantName1=[No Variations]
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=ComponentCrossReference
OutputName2=Component Cross Reference Report
OutputDocumentPath2=
OutputVariantName2=[No Variations]
OutputDefault2=0
Configuration2_Name1=ColumnNameFormat
Configuration2_Item1=CaptionAsName
Configuration2_Name2=ForceUpdateSettings
Configuration2_Item2=False
Configuration2_Name3=General
Configuration2_Item3=OpenExported=False|AddToProject=False|ReportBOMViolationsInMessages=False|ForceFit=False|NotFitted=False|Database=False|DatabasePriority=False|IncludePcbData=False|IncludeVaultData=False|IncludeCloudData=False|IncludeDocumentData=True|IncludeAlternatives=False|ShowExportOptions=True|TemplateFilename=|TemplateVaultGuid=|TemplateItemGuid=|TemplateRevisionGuid=|BatchMode=5|FormWidth=1200|FormHeight=710|SupplierProdQty=1|SupplierAutoQty=False|SupplierUseCachedPricing=False|SupplierCurrency=USD|SolutionsPerItem=1|SuppliersPerSolution=1|ViewType=0|UseDirectApi=False|BomSetName=
Configuration2_Name4=GroupOrder
Configuration2_Item4=Document=True
Configuration2_Name5=SortOrder
Configuration2_Item5=Document=Up|Designator=Up
Configuration2_Name6=VisibleOrder
Configuration2_Item6=Comment=120|Description=120|Designator=120|Footprint=120|LibRef=120|Quantity=120
OutputType3=ReportHierarchy
OutputName3=Report Project Hierarchy
OutputDocumentPath3=
OutputVariantName3=[No Variations]
OutputDefault3=0
OutputType4=Script
OutputName4=Script Output
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=SimpleBOM
OutputName5=Simple BOM
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=SinglePinNetReporter
OutputName6=Report Single Pin Nets
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=Export Comments
OutputName7=Export Comments
OutputDocumentPath7=
OutputVariantName7=[No Variations]
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup7]
Name=Other Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Text Print
OutputName1=Text Print
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
PageOptions1=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType2=Text Print
OutputName2=Text Print
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
PageOptions2=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType3=Text Print
OutputName3=Text Print
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
PageOptions3=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType4=Text Print
OutputName4=Text Print
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Text Print
OutputName5=Text Print
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Text Print
OutputName6=Text Print
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Text Print
OutputName7=Text Print
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
PageOptions7=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType8=Text Print
OutputName8=Text Print
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
PageOptions8=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType9=Text Print
OutputName9=Text Print
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
PageOptions9=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType10=Text Print
OutputName10=Text Print
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
PageOptions10=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType11=Text Print
OutputName11=Text Print
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0
PageOptions11=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType12=Text Print
OutputName12=Text Print
OutputDocumentPath12=
OutputVariantName12=
OutputDefault12=0
PageOptions12=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType13=Text Print
OutputName13=Text Print
OutputDocumentPath13=
OutputVariantName13=
OutputDefault13=0
PageOptions13=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType14=Text Print
OutputName14=Text Print
OutputDocumentPath14=
OutputVariantName14=
OutputDefault14=0
PageOptions14=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType15=Text Print
OutputName15=Text Print
OutputDocumentPath15=
OutputVariantName15=
OutputDefault15=0
PageOptions15=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType16=Text Print
OutputName16=Text Print
OutputDocumentPath16=
OutputVariantName16=
OutputDefault16=0
PageOptions16=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType17=Text Print
OutputName17=Text Print
OutputDocumentPath17=
OutputVariantName17=
OutputDefault17=0
PageOptions17=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

[OutputGroup8]
Name=Validation Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=BOM_Violations
OutputName1=BOM Checks Report
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=Component states check
OutputName2=Server's components states check
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=Configuration compliance
OutputName3=Environment configuration compliance check
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=Design Rules Check
OutputName4=Design Rules Check
OutputDocumentPath4=
OutputVariantName4=
OutputDefault4=0
PageOptions4=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType5=Differences Report
OutputName5=Differences Report
OutputDocumentPath5=
OutputVariantName5=
OutputDefault5=0
PageOptions5=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType6=Electrical Rules Check
OutputName6=Electrical Rules Check
OutputDocumentPath6=
OutputVariantName6=
OutputDefault6=0
PageOptions6=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9
OutputType7=Footprint Comparison Report
OutputName7=Footprint Comparison Report
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0

[OutputGroup9]
Name=Export Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=AutoCAD dwg/dxf PCB
OutputName1=AutoCAD dwg/dxf File PCB
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0
OutputType2=AutoCAD dwg/dxf Schematic
OutputName2=AutoCAD dwg/dxf File Schematic
OutputDocumentPath2=
OutputVariantName2=
OutputDefault2=0
OutputType3=ExportIDF
OutputName3=Export IDF
OutputDocumentPath3=
OutputVariantName3=
OutputDefault3=0
OutputType4=ExportPARASOLID
OutputName4=Export PARASOLID
OutputDocumentPath4=
OutputVariantName4=[No Variations]
OutputDefault4=0
OutputType5=ExportSTEP
OutputName5=Export STEP
OutputDocumentPath5=
OutputVariantName5=[No Variations]
OutputDefault5=0
OutputType6=ExportVRML
OutputName6=Export VRML
OutputDocumentPath6=
OutputVariantName6=[No Variations]
OutputDefault6=0
OutputType7=MBAExportPARASOLID
OutputName7=Export PARASOLID
OutputDocumentPath7=
OutputVariantName7=
OutputDefault7=0
OutputType8=MBAExportSTEP
OutputName8=Export STEP
OutputDocumentPath8=
OutputVariantName8=
OutputDefault8=0
OutputType9=Save As/Export PCB
OutputName9=Save As/Export PCB
OutputDocumentPath9=
OutputVariantName9=
OutputDefault9=0
OutputType10=Save As/Export Schematic
OutputName10=Save As/Export Schematic
OutputDocumentPath10=
OutputVariantName10=
OutputDefault10=0
OutputType11=Specctra Design PCB
OutputName11=Specctra Design PCB
OutputDocumentPath11=
OutputVariantName11=
OutputDefault11=0

[OutputGroup10]
Name=PostProcess Outputs
Description=
TargetPrinter=Adobe PDF
PrinterOptions=Record=PrinterOptions|Copies=1|Duplex=1|TrueTypeOptions=3|Collate=1|PrintJobKind=1|PrintWhat=1
OutputType1=Copy Files
OutputName1=Copy Files
OutputDocumentPath1=
OutputVariantName1=
OutputDefault1=0

[Modification Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=1
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1
Type69=1
Type70=1
Type71=1
Type72=1
Type73=1
Type74=1
Type75=1
Type76=1
Type77=1
Type78=1
Type79=1
Type80=1
Type81=1
Type82=1
Type83=1
Type84=1
Type85=1
Type86=1
Type87=1
Type88=1
Type89=1
Type90=1
Type91=1
Type92=1
Type93=1
Type94=1
Type95=1
Type96=1
Type97=1
Type98=1
Type99=1
Type100=1
Type101=1
Type102=1
Type103=1
Type104=1
Type105=1
Type106=1
Type107=1
Type108=1
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=1
Type115=1
Type116=1
Type117=1
Type118=1
Type119=1

[Difference Levels]
Type1=1
Type2=1
Type3=1
Type4=1
Type5=1
Type6=1
Type7=1
Type8=1
Type9=1
Type10=1
Type11=1
Type12=0
Type13=1
Type14=1
Type15=1
Type16=1
Type17=1
Type18=1
Type19=1
Type20=1
Type21=1
Type22=1
Type23=1
Type24=1
Type25=1
Type26=1
Type27=1
Type28=1
Type29=1
Type30=1
Type31=1
Type32=1
Type33=1
Type34=1
Type35=1
Type36=1
Type37=1
Type38=1
Type39=1
Type40=1
Type41=1
Type42=1
Type43=1
Type44=1
Type45=1
Type46=1
Type47=1
Type48=1
Type49=1
Type50=1
Type51=1
Type52=1
Type53=1
Type54=1
Type55=1
Type56=1
Type57=1
Type58=1
Type59=1
Type60=1
Type61=1
Type62=1
Type63=1
Type64=1
Type65=1
Type66=1
Type67=1
Type68=1

[Electrical Rules Check]
Type1=1
Type2=1
Type3=2
Type4=1
Type5=2
Type6=2
Type7=0
Type8=1
Type9=1
Type10=1
Type11=2
Type12=0
Type13=0
Type14=1
Type15=1
Type16=1
Type17=0
Type18=1
Type19=1
Type20=0
Type21=0
Type22=0
Type23=0
Type24=1
Type25=2
Type26=0
Type27=2
Type28=1
Type29=1
Type30=1
Type31=1
Type32=2
Type33=0
Type34=2
Type35=1
Type36=2
Type37=1
Type38=2
Type39=2
Type40=2
Type41=0
Type42=2
Type43=1
Type44=0
Type45=0
Type46=0
Type47=0
Type48=0
Type49=0
Type50=2
Type51=0
Type52=0
Type53=1
Type54=1
Type55=1
Type56=2
Type57=1
Type58=1
Type59=2
Type60=0
Type61=0
Type62=0
Type63=0
Type64=0
Type65=2
Type66=3
Type67=2
Type68=2
Type69=0
Type70=2
Type71=2
Type72=2
Type73=2
Type74=1
Type75=2
Type76=1
Type77=1
Type78=1
Type79=1
Type80=2
Type81=3
Type82=3
Type83=3
Type84=3
Type85=3
Type86=2
Type87=2
Type88=2
Type89=1
Type90=1
Type91=3
Type92=3
Type93=2
Type94=2
Type95=2
Type96=2
Type97=2
Type98=0
Type99=1
Type100=2
Type101=0
Type102=2
Type103=2
Type104=1
Type105=2
Type106=2
Type107=2
Type108=2
Type109=1
Type110=1
Type111=1
Type112=1
Type113=1
Type114=2
Type115=2
Type116=2
Type117=3
Type118=3
Type119=3
MultiChannelAlternate=2
AlternateItemFail=3
Type122=2
Type123=1
Type124=1
Type125=1

[ERC Connection Matrix]
L1=NNNNNNNNNNNWNNNWW
L2=NNWNNNNWWWNWNWNWN
L3=NWEENEEEENEWNEEWN
L4=NNENNNWEENNWNENWN
L5=NNNNNNNNNNNNNNNNN
L6=NNENNNNEENNWNENWN
L7=NNEWNNWEENNWNENWN
L8=NWEENEENEEENNEENN
L9=NWEENEEEENEWNEEWW
L10=NWNNNNNENNEWNNEWN
L11=NNENNNNEEENWNENWN
L12=WWWWNWWNWWWNWWWNN
L13=NNNNNNNNNNNWNNNWW
L14=NWEENEEEENEWNEEWW
L15=NNENNNNEEENWNENWW
L16=WWWWNWWNWWWNWWWNW
L17=WNNNNNNNWNNNWWWWN

[Annotate]
SortOrder=3
SortLocation=0
ReplaceSubparts=0
MatchParameter1=Comment
MatchStrictly1=1
MatchParameter2=Library Reference
MatchStrictly2=1
PhysicalNamingFormat=$ComponentPrefix$GlobalIndex
GlobalIndexSortOrder=3
GlobalIndexSortLocation=0
UniqueIDPath0=\YEVFNQKU
DocumentName0=llrf_fmc_ext_female.SchDoc
IsEnabled0=1
SelectionScope0=All
Order0=2
IndexEnabled0=0
IndexStartValue0=1
Suffix0=
UniqueIDPath1=
DocumentName1=llrf_fm_extension_main.SchDoc
IsEnabled1=1
SelectionScope1=All
Order1=1
IndexEnabled1=0
IndexStartValue1=1
Suffix1=
UniqueIDPath2=\OXADXFWU
DocumentName2=llrf_fmc_ext_male.SchDoc
IsEnabled2=1
SelectionScope2=All
Order2=3
IndexEnabled2=0
IndexStartValue2=1
Suffix2=

[PrjClassGen]
CompClassManualEnabled=0
CompClassManualRoomEnabled=0
NetClassAutoBusEnabled=1
NetClassAutoCompEnabled=0
NetClassAutoNamedHarnessEnabled=0
NetClassManualEnabled=1
NetClassSeparateForBusSections=0

[LibraryUpdateOptions]
SelectedOnly=1
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0
ComponentLibIdentifierKind0=Library Name And Type
ComponentLibraryIdentifier0=DC_DC.IntLib
ComponentDesignItemID0=TPS62913
ComponentSymbolReference0=TPS62913
ComponentUpdate0=1
ComponentIsDeviceSheet0=0
FullReplace=1
UpdateDesignatorLock=0
UpdatePartIDLock=1
PreserveParameterLocations=1
PreserveParameterVisibility=1
DoGraphics=1
DoParameters=0
DoModels=1
AddParameters=0
RemoveParameters=0
AddModels=1
RemoveModels=1
UpdateCurrentModels=1
ParameterName0=Comment
ParameterUpdate0=1
ParameterName1=Component Kind
ParameterUpdate1=1
ParameterName2=Description
ParameterUpdate2=1
ParameterName3=Library Reference
ParameterUpdate3=1
ParameterName4=Назначение
ParameterUpdate4=1
ParameterName5=Наименование
ParameterUpdate5=1
ParameterName6=Потребление, Вт
ParameterUpdate6=1
ModelTypeGroup0=PCBLIB
ModelTypeUpdate0=1
ModelType0=PCBLIB
ModelName0=RPU0010A
ModelUpdate0=1

[DatabaseUpdateOptions]
SelectedOnly=0
UpdateVariants=1
UpdateToLatestRevision=1
PartTypes=0

[NetInfos]
Net1=NetName=+10V|NetColor=$006E6EFF
Net2=NetName=+10V_mfm|NetColor=$006E6EFF
Net3=NetName=+12V_FMC|NetColor=$006E6EFF
Net4=NetName=+12V_INPUT|NetColor=$006E6EFF
Net5=NetName=+12V_mfm|NetColor=$006E6EFF
Net6=NetName=+5V|NetColor=$006E6EFF
Net7=NetName=+5V_A|NetColor=$006E6EFF
Net8=NetName=+5V_A_dds_filter_1|NetColor=$006E6EFF
Net9=NetName=+5V_A_dds_filter_2|NetColor=$006E6EFF
Net10=NetName=10V|NetColor=$006E6EFF
Net11=NetName=-10V|NetColor=$00FF6E6E
Net12=NetName=10V_A|NetColor=$006E6EFF
Net13=NetName=-10V_A|NetColor=$00FF6E6E
Net14=NetName=-10V_mfm|NetColor=$00FF6E6E
Net15=NetName=12V|NetColor=$006724DA
Net16=NetName=12V_FMC|NetColor=$006E6EFF
Net17=NetName=12V_in|NetColor=$00220EEE
Net18=NetName=12V_INPUT|NetColor=$006E6EFF
Net19=NetName=-12V_mfm|NetColor=$00FF6E6E
Net20=NetName=1V2|NetColor=$00220EEE
Net21=NetName=1V2_PLL|NetColor=$003042C6
Net22=NetName=1V8|NetColor=$009999FF
Net23=NetName=2V5|NetColor=$009999FF
Net24=NetName=2V5_REF|NetColor=$0033FFCC
Net25=NetName=3V3|NetColor=$006E6EFF
Net26=NetName=3V3_1V2_ctrl|NetColor=$006E6EFF
Net27=NetName=3V3_1V8_ctrl|NetColor=$006E6EFF
Net28=NetName=3V3_2V5_ctrl|NetColor=$006E6EFF
Net29=NetName=3V3_3V3_ctrl|NetColor=$006E6EFF
Net30=NetName=3V3_dds_ch1|NetColor=$006E6EFF
Net31=NetName=3V3_dds_ch2|NetColor=$006E6EFF
Net32=NetName=3V3_dds_ch3|NetColor=$006E6EFF
Net33=NetName=3V3_dds_ch4|NetColor=$006E6EFF
Net34=NetName=3V3_FMC|NetColor=$00CCCCFF
Net35=NetName=3V3_llrf_rio_ch1|NetColor=$006E6EFF
Net36=NetName=3V3_llrf_rio_ch2|NetColor=$006E6EFF
Net37=NetName=3V3_llrf_rio_ch3|NetColor=$006E6EFF
Net38=NetName=3V3_llrf_rio_ch4|NetColor=$006E6EFF
Net39=NetName=3V3_llrf_rio_ch5|NetColor=$006E6EFF
Net40=NetName=3V3_llrf_rio_ch6|NetColor=$006E6EFF
Net41=NetName=3V3_llrf_rio_ch7|NetColor=$006E6EFF
Net42=NetName=3V3_llrf_rio_ch8|NetColor=$006E6EFF
Net43=NetName=400mV|NetColor=$008F88FF
Net44=NetName=5_REF|NetColor=clYellow
Net45=NetName=5V|NetColor=$006E6EFF
Net46=NetName=-5V|NetColor=$00FF6E6E
Net47=NetName=-5V_A|NetColor=$00FF6E6E
Net48=NetName=-5V_A_dds_filter_1|NetColor=$00FF6E6E
Net49=NetName=-5V_A_dds_filter_2|NetColor=$00FF6E6E
Net50=NetName=-5V_dds_filter_1|NetColor=$00FF6E6E
Net51=NetName=-5V_dds_filter_2|NetColor=$00FF6E6E
Net52=NetName=A3V3|NetColor=$00FF6EFF
Net53=NetName=AGND|NetColor=$006EA300
Net54=NetName=AGND_DDS|NetColor=$006EA300
Net55=NetName=AGND_MFM|NetColor=$0000BE00
Net56=NetName=ALERT|NetColor=$005BB0FF
Net57=NetName=BUSY|NetColor=$00807CFF
Net58=NetName=C\S\|NetColor=$0091568C
Net59=NetName=CLK-|NetColor=$00FF00CC
Net60=NetName=CLK-_dds_ch1|NetColor=$00FF00CC
Net61=NetName=CLK-_dds_ch2|NetColor=$00FF00CC
Net62=NetName=CLK-_dds_ch3|NetColor=$00FF00CC
Net63=NetName=CLK-_dds_ch4|NetColor=$00FF00CC
Net64=NetName=CLK_REFA_N|NetColor=$00BA6F8C
Net65=NetName=CLK_REFA_P|NetColor=$00BA6F8C
Net66=NetName=CLK_REFB_N|NetColor=$00BA6F8C
Net67=NetName=CLK_REFB_P|NetColor=$00BA6F8C
Net68=NetName=CLK+|NetColor=$00FF00CC
Net69=NetName=CLK+_dds_ch1|NetColor=$00FF00CC
Net70=NetName=CLK+_dds_ch2|NetColor=$00FF00CC
Net71=NetName=CLK+_dds_ch3|NetColor=$00FF6699
Net72=NetName=CLK+_dds_ch4|NetColor=$00FF00CC
Net73=NetName=CLK0_N|NetColor=$00FF00CC
Net74=NetName=CLK0_P|NetColor=$00FF00CC
Net75=NetName=CLK1_N|NetColor=$00FF00CC
Net76=NetName=CLK1_P|NetColor=$00FF00CC
Net77=NetName=CLK2_N|NetColor=$00FF00CC
Net78=NetName=CLK2_P|NetColor=$00FF00CC
Net79=NetName=CLK3_N|NetColor=$00FF00CC
Net80=NetName=CLK3_P|NetColor=$00FF00CC
Net81=NetName=CLK4_N|NetColor=$00FF00CC
Net82=NetName=CLK4_P|NetColor=$00FF00CC
Net83=NetName=CNV|NetColor=$00807CFF
Net84=NetName=CONF_DONE|NetColor=$00A8D7B6
Net85=NetName=CONF_SEL|NetColor=clAqua
Net86=NetName=CRC_ERROR|NetColor=$00A8D7B6
Net87=NetName=D\I\S\A\B\L\E\|NetColor=$006B7EDD
Net88=NetName=D\I\S\A\B\L\E\_dds_ch1|NetColor=$00669933
Net89=NetName=D\I\S\A\B\L\E\_dds_ch2|NetColor=$00E8C59F
Net90=NetName=D\I\S\A\B\L\E\_dds_ch3|NetColor=$00C9C4A2
Net91=NetName=D\I\S\A\B\L\E\_dds_ch4|NetColor=$006B7EDD
Net92=NetName=D0|NetColor=$006B7EDD
Net93=NetName=D0_dds_ch1|NetColor=$00669933
Net94=NetName=D0_dds_ch2|NetColor=$00E8C59F
Net95=NetName=D0_dds_ch3|NetColor=$00C9C4A2
Net96=NetName=D0_dds_ch4|NetColor=$006B7EDD
Net97=NetName=D1|NetColor=$006B7EDD
Net98=NetName=D1_dds_ch1|NetColor=$00669933
Net99=NetName=D1_dds_ch2|NetColor=$00E8C59F
Net100=NetName=D1_dds_ch3|NetColor=$00C9C4A2
Net101=NetName=D1_dds_ch4|NetColor=$006B7EDD
Net102=NetName=D10|NetColor=$006B7EDD
Net103=NetName=D10_dds_ch1|NetColor=$00669933
Net104=NetName=D10_dds_ch2|NetColor=$00E8C59F
Net105=NetName=D10_dds_ch3|NetColor=$00C9C4A2
Net106=NetName=D10_dds_ch4|NetColor=$006B7EDD
Net107=NetName=D11|NetColor=$006B7EDD
Net108=NetName=D11_dds_ch1|NetColor=$00669933
Net109=NetName=D11_dds_ch2|NetColor=$00E8C59F
Net110=NetName=D11_dds_ch3|NetColor=$00C9C4A2
Net111=NetName=D11_dds_ch4|NetColor=$006B7EDD
Net112=NetName=D12|NetColor=$006B7EDD
Net113=NetName=D12_dds_ch1|NetColor=$00669933
Net114=NetName=D12_dds_ch2|NetColor=$00E8C59F
Net115=NetName=D12_dds_ch3|NetColor=$00C9C4A2
Net116=NetName=D12_dds_ch4|NetColor=$006B7EDD
Net117=NetName=D13|NetColor=$006B7EDD
Net118=NetName=D13_dds_ch1|NetColor=$00669933
Net119=NetName=D13_dds_ch2|NetColor=$00E8C59F
Net120=NetName=D13_dds_ch3|NetColor=$00C9C4A2
Net121=NetName=D13_dds_ch4|NetColor=$006B7EDD
Net122=NetName=D2|NetColor=$006B7EDD
Net123=NetName=D2_dds_ch1|NetColor=$00669933
Net124=NetName=D2_dds_ch2|NetColor=$00E8C59F
Net125=NetName=D2_dds_ch3|NetColor=$00C9C4A2
Net126=NetName=D2_dds_ch4|NetColor=$006B7EDD
Net127=NetName=D3|NetColor=$006B7EDD
Net128=NetName=D3_dds_ch1|NetColor=$00669933
Net129=NetName=D3_dds_ch2|NetColor=$00E8C59F
Net130=NetName=D3_dds_ch3|NetColor=$00C9C4A2
Net131=NetName=D3_dds_ch4|NetColor=$006B7EDD
Net132=NetName=D4|NetColor=$006B7EDD
Net133=NetName=D4_dds_ch1|NetColor=$00669933
Net134=NetName=D4_dds_ch2|NetColor=$00E8C59F
Net135=NetName=D4_dds_ch3|NetColor=$00C9C4A2
Net136=NetName=D4_dds_ch4|NetColor=$006B7EDD
Net137=NetName=D5|NetColor=$006B7EDD
Net138=NetName=D5_dds_ch1|NetColor=$00669933
Net139=NetName=D5_dds_ch2|NetColor=$00E8C59F
Net140=NetName=D5_dds_ch3|NetColor=$00C9C4A2
Net141=NetName=D5_dds_ch4|NetColor=$006B7EDD
Net142=NetName=D6|NetColor=$006B7EDD
Net143=NetName=D6_dds_ch1|NetColor=$00669933
Net144=NetName=D6_dds_ch2|NetColor=$00E8C59F
Net145=NetName=D6_dds_ch3|NetColor=$00C9C4A2
Net146=NetName=D6_dds_ch4|NetColor=$006B7EDD
Net147=NetName=D7|NetColor=$006B7EDD
Net148=NetName=D7_dds_ch1|NetColor=$00669933
Net149=NetName=D7_dds_ch2|NetColor=$00E8C59F
Net150=NetName=D7_dds_ch3|NetColor=$00C9C4A2
Net151=NetName=D7_dds_ch4|NetColor=$006B7EDD
Net152=NetName=D8|NetColor=$006B7EDD
Net153=NetName=D8_dds_ch1|NetColor=$00669933
Net154=NetName=D8_dds_ch2|NetColor=$00E8C59F
Net155=NetName=D8_dds_ch3|NetColor=$00C9C4A2
Net156=NetName=D8_dds_ch4|NetColor=$006B7EDD
Net157=NetName=D9|NetColor=$006B7EDD
Net158=NetName=D9_dds_ch1|NetColor=$00669933
Net159=NetName=D9_dds_ch2|NetColor=$00E8C59F
Net160=NetName=D9_dds_ch3|NetColor=$00C9C4A2
Net161=NetName=D9_dds_ch4|NetColor=$006B7EDD
Net162=NetName=DAC_RST|NetColor=$00669933
Net163=NetName=DAC_RST_dds_channel_12|NetColor=$00669933
Net164=NetName=DDS_BUS_1.D\I\S\A\B\L\E\|NetColor=$00669933
Net165=NetName=DDS_BUS_1.D0|NetColor=$00669933
Net166=NetName=DDS_BUS_1.D1|NetColor=$00669933
Net167=NetName=DDS_BUS_1.D10|NetColor=$00669933
Net168=NetName=DDS_BUS_1.D11|NetColor=$00669933
Net169=NetName=DDS_BUS_1.D12|NetColor=$00669933
Net170=NetName=DDS_BUS_1.D13|NetColor=$00669933
Net171=NetName=DDS_BUS_1.D2|NetColor=$00669933
Net172=NetName=DDS_BUS_1.D3|NetColor=$00669933
Net173=NetName=DDS_BUS_1.D4|NetColor=$00669933
Net174=NetName=DDS_BUS_1.D5|NetColor=$00669933
Net175=NetName=DDS_BUS_1.D6|NetColor=$00669933
Net176=NetName=DDS_BUS_1.D7|NetColor=$00669933
Net177=NetName=DDS_BUS_1.D8|NetColor=$00669933
Net178=NetName=DDS_BUS_1.D9|NetColor=$00669933
Net179=NetName=DDS_BUS_1.DAC_RST|NetColor=$00669933
Net180=NetName=DDS_BUS_1.FB|NetColor=$00669933
Net181=NetName=DDS_BUS_1.FB1|NetColor=$00669933
Net182=NetName=DDS_BUS_1.FB2|NetColor=$00E8C59F
Net183=NetName=DDS_BUS_1.P1D0|NetColor=$00669933
Net184=NetName=DDS_BUS_1.P1D1|NetColor=$00669933
Net185=NetName=DDS_BUS_1.P1D10|NetColor=$00669933
Net186=NetName=DDS_BUS_1.P1D11|NetColor=$00669933
Net187=NetName=DDS_BUS_1.P1D12|NetColor=$00669933
Net188=NetName=DDS_BUS_1.P1D13|NetColor=$00669933
Net189=NetName=DDS_BUS_1.P1D2|NetColor=$00669933
Net190=NetName=DDS_BUS_1.P1D3|NetColor=$00669933
Net191=NetName=DDS_BUS_1.P1D4|NetColor=$00669933
Net192=NetName=DDS_BUS_1.P1D5|NetColor=$00669933
Net193=NetName=DDS_BUS_1.P1D6|NetColor=$00669933
Net194=NetName=DDS_BUS_1.P1D7|NetColor=$00669933
Net195=NetName=DDS_BUS_1.P1D8|NetColor=$00669933
Net196=NetName=DDS_BUS_1.P1D9|NetColor=$00669933
Net197=NetName=DDS_BUS_1.P2D0|NetColor=$00E8C59F
Net198=NetName=DDS_BUS_1.P2D1|NetColor=$00E8C59F
Net199=NetName=DDS_BUS_1.P2D10|NetColor=$00E8C59F
Net200=NetName=DDS_BUS_1.P2D11|NetColor=$00E8C59F
Net201=NetName=DDS_BUS_1.P2D12|NetColor=$00E8C59F
Net202=NetName=DDS_BUS_1.P2D13|NetColor=$00E8C59F
Net203=NetName=DDS_BUS_1.P2D2|NetColor=$00E8C59F
Net204=NetName=DDS_BUS_1.P2D3|NetColor=$00E8C59F
Net205=NetName=DDS_BUS_1.P2D4|NetColor=$00E8C59F
Net206=NetName=DDS_BUS_1.P2D5|NetColor=$00E8C59F
Net207=NetName=DDS_BUS_1.P2D6|NetColor=$00E8C59F
Net208=NetName=DDS_BUS_1.P2D7|NetColor=$00E8C59F
Net209=NetName=DDS_BUS_1.P2D8|NetColor=$00E8C59F
Net210=NetName=DDS_BUS_1.P2D9|NetColor=$00E8C59F
Net211=NetName=DDS_BUS_1.SLEEP|NetColor=$00669933
Net212=NetName=DDS_BUS_2.D\I\S\A\B\L\E\|NetColor=$00E8C59F
Net213=NetName=DDS_BUS_2.D0|NetColor=$00E8C59F
Net214=NetName=DDS_BUS_2.D1|NetColor=$00E8C59F
Net215=NetName=DDS_BUS_2.D10|NetColor=$00E8C59F
Net216=NetName=DDS_BUS_2.D11|NetColor=$00E8C59F
Net217=NetName=DDS_BUS_2.D12|NetColor=$00E8C59F
Net218=NetName=DDS_BUS_2.D13|NetColor=$00E8C59F
Net219=NetName=DDS_BUS_2.D2|NetColor=$00E8C59F
Net220=NetName=DDS_BUS_2.D3|NetColor=$00E8C59F
Net221=NetName=DDS_BUS_2.D4|NetColor=$00E8C59F
Net222=NetName=DDS_BUS_2.D5|NetColor=$00E8C59F
Net223=NetName=DDS_BUS_2.D6|NetColor=$00E8C59F
Net224=NetName=DDS_BUS_2.D7|NetColor=$00E8C59F
Net225=NetName=DDS_BUS_2.D8|NetColor=$00E8C59F
Net226=NetName=DDS_BUS_2.D9|NetColor=$00E8C59F
Net227=NetName=DDS_BUS_2.DAC_RST|NetColor=$00C9C4A2
Net228=NetName=DDS_BUS_2.FB|NetColor=$00E8C59F
Net229=NetName=DDS_BUS_2.FB1|NetColor=$00C9C4A2
Net230=NetName=DDS_BUS_2.FB2|NetColor=$006B7EDD
Net231=NetName=DDS_BUS_2.P1D0|NetColor=$00C9C4A2
Net232=NetName=DDS_BUS_2.P1D1|NetColor=$00C9C4A2
Net233=NetName=DDS_BUS_2.P1D10|NetColor=$00C9C4A2
Net234=NetName=DDS_BUS_2.P1D11|NetColor=$00C9C4A2
Net235=NetName=DDS_BUS_2.P1D12|NetColor=$00C9C4A2
Net236=NetName=DDS_BUS_2.P1D13|NetColor=$00C9C4A2
Net237=NetName=DDS_BUS_2.P1D2|NetColor=$00C9C4A2
Net238=NetName=DDS_BUS_2.P1D3|NetColor=$00C9C4A2
Net239=NetName=DDS_BUS_2.P1D4|NetColor=$00C9C4A2
Net240=NetName=DDS_BUS_2.P1D5|NetColor=$00C9C4A2
Net241=NetName=DDS_BUS_2.P1D6|NetColor=$00C9C4A2
Net242=NetName=DDS_BUS_2.P1D7|NetColor=$00C9C4A2
Net243=NetName=DDS_BUS_2.P1D8|NetColor=$00C9C4A2
Net244=NetName=DDS_BUS_2.P1D9|NetColor=$00C9C4A2
Net245=NetName=DDS_BUS_2.P2D0|NetColor=$006B7EDD
Net246=NetName=DDS_BUS_2.P2D1|NetColor=$006B7EDD
Net247=NetName=DDS_BUS_2.P2D10|NetColor=$006B7EDD
Net248=NetName=DDS_BUS_2.P2D11|NetColor=$006B7EDD
Net249=NetName=DDS_BUS_2.P2D12|NetColor=$006B7EDD
Net250=NetName=DDS_BUS_2.P2D13|NetColor=$006B7EDD
Net251=NetName=DDS_BUS_2.P2D2|NetColor=$006B7EDD
Net252=NetName=DDS_BUS_2.P2D3|NetColor=$006B7EDD
Net253=NetName=DDS_BUS_2.P2D4|NetColor=$006B7EDD
Net254=NetName=DDS_BUS_2.P2D5|NetColor=$006B7EDD
Net255=NetName=DDS_BUS_2.P2D6|NetColor=$006B7EDD
Net256=NetName=DDS_BUS_2.P2D7|NetColor=$006B7EDD
Net257=NetName=DDS_BUS_2.P2D8|NetColor=$006B7EDD
Net258=NetName=DDS_BUS_2.P2D9|NetColor=$006B7EDD
Net259=NetName=DDS_BUS_2.SLEEP|NetColor=$00C9C4A2
Net260=NetName=DDS_BUS_3.D\I\S\A\B\L\E\|NetColor=$00C9C4A2
Net261=NetName=DDS_BUS_3.D0|NetColor=$00C9C4A2
Net262=NetName=DDS_BUS_3.D1|NetColor=$00C9C4A2
Net263=NetName=DDS_BUS_3.D10|NetColor=$00C9C4A2
Net264=NetName=DDS_BUS_3.D11|NetColor=$00C9C4A2
Net265=NetName=DDS_BUS_3.D12|NetColor=$00C9C4A2
Net266=NetName=DDS_BUS_3.D13|NetColor=$00C9C4A2
Net267=NetName=DDS_BUS_3.D2|NetColor=$00C9C4A2
Net268=NetName=DDS_BUS_3.D3|NetColor=$00C9C4A2
Net269=NetName=DDS_BUS_3.D4|NetColor=$00C9C4A2
Net270=NetName=DDS_BUS_3.D5|NetColor=$00C9C4A2
Net271=NetName=DDS_BUS_3.D6|NetColor=$00C9C4A2
Net272=NetName=DDS_BUS_3.D7|NetColor=$00C9C4A2
Net273=NetName=DDS_BUS_3.D8|NetColor=$00C9C4A2
Net274=NetName=DDS_BUS_3.D9|NetColor=$00C9C4A2
Net275=NetName=DDS_BUS_3.FB|NetColor=$00C9C4A2
Net276=NetName=DDS_BUS_3.SLEEP|NetColor=$00C9C4A2
Net277=NetName=DDS_BUS_4.D\I\S\A\B\L\E\|NetColor=$006B7EDD
Net278=NetName=DDS_BUS_4.D0|NetColor=$006B7EDD
Net279=NetName=DDS_BUS_4.D1|NetColor=$006B7EDD
Net280=NetName=DDS_BUS_4.D10|NetColor=$006B7EDD
Net281=NetName=DDS_BUS_4.D11|NetColor=$006B7EDD
Net282=NetName=DDS_BUS_4.D12|NetColor=$006B7EDD
Net283=NetName=DDS_BUS_4.D13|NetColor=$006B7EDD
Net284=NetName=DDS_BUS_4.D2|NetColor=$006B7EDD
Net285=NetName=DDS_BUS_4.D3|NetColor=$006B7EDD
Net286=NetName=DDS_BUS_4.D4|NetColor=$006B7EDD
Net287=NetName=DDS_BUS_4.D5|NetColor=$006B7EDD
Net288=NetName=DDS_BUS_4.D6|NetColor=$006B7EDD
Net289=NetName=DDS_BUS_4.D7|NetColor=$006B7EDD
Net290=NetName=DDS_BUS_4.D8|NetColor=$006B7EDD
Net291=NetName=DDS_BUS_4.D9|NetColor=$006B7EDD
Net292=NetName=DDS_BUS_4.FB|NetColor=$006B7EDD
Net293=NetName=DDS_BUS_4.SLEEP|NetColor=$006B7EDD
Net294=NetName=DDS_FMC_1.D\I\S\A\B\L\E\|NetColor=$00669933
Net295=NetName=DDS_FMC_1.D0|NetColor=$00669933
Net296=NetName=DDS_FMC_1.D1|NetColor=$00669933
Net297=NetName=DDS_FMC_1.D10|NetColor=$00669933
Net298=NetName=DDS_FMC_1.D11|NetColor=$00669933
Net299=NetName=DDS_FMC_1.D12|NetColor=$00669933
Net300=NetName=DDS_FMC_1.D13|NetColor=$00669933
Net301=NetName=DDS_FMC_1.D2|NetColor=$00669933
Net302=NetName=DDS_FMC_1.D3|NetColor=$00669933
Net303=NetName=DDS_FMC_1.D4|NetColor=$00669933
Net304=NetName=DDS_FMC_1.D5|NetColor=$00669933
Net305=NetName=DDS_FMC_1.D6|NetColor=$00669933
Net306=NetName=DDS_FMC_1.D7|NetColor=$00669933
Net307=NetName=DDS_FMC_1.D8|NetColor=$00669933
Net308=NetName=DDS_FMC_1.D9|NetColor=$00669933
Net309=NetName=DDS_FMC_1.FB|NetColor=$00669933
Net310=NetName=DDS_FMC_1.SLEEP|NetColor=$00669933
Net311=NetName=DDS_FMC_2.D\I\S\A\B\L\E\|NetColor=$0066CCFF
Net312=NetName=DDS_FMC_2.D0|NetColor=$0066CCFF
Net313=NetName=DDS_FMC_2.D1|NetColor=$0066CCFF
Net314=NetName=DDS_FMC_2.D10|NetColor=$0066CCFF
Net315=NetName=DDS_FMC_2.D11|NetColor=$0066CCFF
Net316=NetName=DDS_FMC_2.D12|NetColor=$0066CCFF
Net317=NetName=DDS_FMC_2.D13|NetColor=$0066CCFF
Net318=NetName=DDS_FMC_2.D2|NetColor=$0066CCFF
Net319=NetName=DDS_FMC_2.D3|NetColor=$0066CCFF
Net320=NetName=DDS_FMC_2.D4|NetColor=$0066CCFF
Net321=NetName=DDS_FMC_2.D5|NetColor=$0066CCFF
Net322=NetName=DDS_FMC_2.D6|NetColor=$0066CCFF
Net323=NetName=DDS_FMC_2.D7|NetColor=$0066CCFF
Net324=NetName=DDS_FMC_2.D8|NetColor=$0066CCFF
Net325=NetName=DDS_FMC_2.D9|NetColor=$0066CCFF
Net326=NetName=DDS_FMC_2.FB|NetColor=$0066CCFF
Net327=NetName=DDS_FMC_2.SLEEP|NetColor=$0066CCFF
Net328=NetName=DDS_FMC_3.D\I\S\A\B\L\E\|NetColor=$00E8C59F
Net329=NetName=DDS_FMC_3.D0|NetColor=$00E8C59F
Net330=NetName=DDS_FMC_3.D1|NetColor=$00E8C59F
Net331=NetName=DDS_FMC_3.D10|NetColor=$00E8C59F
Net332=NetName=DDS_FMC_3.D11|NetColor=$00E8C59F
Net333=NetName=DDS_FMC_3.D12|NetColor=$00E8C59F
Net334=NetName=DDS_FMC_3.D13|NetColor=$00E8C59F
Net335=NetName=DDS_FMC_3.D2|NetColor=$00E8C59F
Net336=NetName=DDS_FMC_3.D3|NetColor=$00E8C59F
Net337=NetName=DDS_FMC_3.D4|NetColor=$00E8C59F
Net338=NetName=DDS_FMC_3.D5|NetColor=$00E8C59F
Net339=NetName=DDS_FMC_3.D6|NetColor=$00E8C59F
Net340=NetName=DDS_FMC_3.D7|NetColor=$00E8C59F
Net341=NetName=DDS_FMC_3.D8|NetColor=$00E8C59F
Net342=NetName=DDS_FMC_3.D9|NetColor=$00E8C59F
Net343=NetName=DDS_FMC_3.FB|NetColor=$00E8C59F
Net344=NetName=DDS_FMC_3.SLEEP|NetColor=$00E8C59F
Net345=NetName=DDS_FMC_4.D\I\S\A\B\L\E\|NetColor=$00BDA6D5
Net346=NetName=DDS_FMC_4.D0|NetColor=$00BDA6D5
Net347=NetName=DDS_FMC_4.D1|NetColor=$00BDA6D5
Net348=NetName=DDS_FMC_4.D10|NetColor=$00BDA6D5
Net349=NetName=DDS_FMC_4.D11|NetColor=$00BDA6D5
Net350=NetName=DDS_FMC_4.D12|NetColor=$00BDA6D5
Net351=NetName=DDS_FMC_4.D13|NetColor=$00BDA6D5
Net352=NetName=DDS_FMC_4.D2|NetColor=$00BDA6D5
Net353=NetName=DDS_FMC_4.D3|NetColor=$00BDA6D5
Net354=NetName=DDS_FMC_4.D4|NetColor=$00BDA6D5
Net355=NetName=DDS_FMC_4.D5|NetColor=$00BDA6D5
Net356=NetName=DDS_FMC_4.D6|NetColor=$00BDA6D5
Net357=NetName=DDS_FMC_4.D7|NetColor=$00BDA6D5
Net358=NetName=DDS_FMC_4.D8|NetColor=$00BDA6D5
Net359=NetName=DDS_FMC_4.D9|NetColor=$00BDA6D5
Net360=NetName=DDS_FMC_4.FB|NetColor=$00BDA6D5
Net361=NetName=DDS_FMC_4.SLEEP|NetColor=$00BDA6D5
Net362=NetName=DDS_OUT+|NetColor=$005C4F13
Net363=NetName=DEV_CLRn|NetColor=clAqua
Net364=NetName=DEV_OE|NetColor=clAqua
Net365=NetName=FB|NetColor=$00E8C59F
Net366=NetName=FB_dds_ch1|NetColor=$00669933
Net367=NetName=FB_dds_ch2|NetColor=$00E8C59F
Net368=NetName=FB_dds_ch3|NetColor=$00C9C4A2
Net369=NetName=FB_dds_ch4|NetColor=$006B7EDD
Net370=NetName=FB_dds_filter_12|NetColor=$00669933
Net371=NetName=FB_dds_filter_22|NetColor=$00E8C59F
Net372=NetName=FB1|NetColor=$00669933
Net373=NetName=FB1_dds_channel_12|NetColor=$00669933
Net374=NetName=FB2|NetColor=$00E8C59F
Net375=NetName=FB2_dds_channel_12|NetColor=$00E8C59F
Net376=NetName=FLASH_AS_DATA_0|NetColor=clYellow
Net377=NetName=FLASH_ASDO|NetColor=clYellow
Net378=NetName=FLASH_DCLK|NetColor=clYellow
Net379=NetName=FLASH_NCSO|NetColor=clYellow
Net380=NetName=FMC_I2C.ALERT|NetColor=$005BB0FF
Net381=NetName=FMC_I2C.SCL|NetColor=$003891E6
Net382=NetName=FMC_I2C.SDA|NetColor=$005BB0FF
Net383=NetName=fmc_io_in0|NetColor=$009A72A6
Net384=NetName=fmc_io_in1|NetColor=$009A72A6
Net385=NetName=fmc_io_in2|NetColor=$009A72A6
Net386=NetName=fmc_io_in3|NetColor=$009A72A6
Net387=NetName=fmc_io_in4|NetColor=$009A72A6
Net388=NetName=fmc_io_in5|NetColor=$009A72A6
Net389=NetName=fmc_io_in6|NetColor=$009A72A6
Net390=NetName=fmc_io_in7|NetColor=$009A72A6
Net391=NetName=fmc_io_out0|NetColor=$009A72A6
Net392=NetName=fmc_io_out1|NetColor=$009A72A6
Net393=NetName=fmc_io_out2|NetColor=$009A72A6
Net394=NetName=fmc_io_out3|NetColor=$009A72A6
Net395=NetName=fmc_io_out4|NetColor=$009A72A6
Net396=NetName=fmc_io_out5|NetColor=$009A72A6
Net397=NetName=fmc_io_out6|NetColor=$009A72A6
Net398=NetName=fmc_io_out7|NetColor=$009A72A6
Net399=NetName=FMC_RESERVE0|NetColor=$00798417
Net400=NetName=FMC_RESERVE0_fmc_main|NetColor=$00798417
Net401=NetName=FMC_RESERVE0_fmc_reserve|NetColor=$00798417
Net402=NetName=FMC_RESERVE1|NetColor=$00798417
Net403=NetName=FMC_RESERVE1_fmc_main|NetColor=$00798417
Net404=NetName=FMC_RESERVE1_fmc_reserve|NetColor=$00798417
Net405=NetName=FMC_RESERVE10|NetColor=$00798417
Net406=NetName=FMC_RESERVE10_fmc_main|NetColor=$00798417
Net407=NetName=FMC_RESERVE10_fmc_reserve|NetColor=$00798417
Net408=NetName=FMC_RESERVE11|NetColor=$00798417
Net409=NetName=FMC_RESERVE11_fmc_main|NetColor=$00798417
Net410=NetName=FMC_RESERVE11_fmc_reserve|NetColor=$00798417
Net411=NetName=FMC_RESERVE12|NetColor=$00798417
Net412=NetName=FMC_RESERVE12_fmc_main|NetColor=$00798417
Net413=NetName=FMC_RESERVE12_fmc_reserve|NetColor=$00798417
Net414=NetName=FMC_RESERVE13|NetColor=$00798417
Net415=NetName=FMC_RESERVE13_fmc_main|NetColor=$00798417
Net416=NetName=FMC_RESERVE13_fmc_reserve|NetColor=$00798417
Net417=NetName=FMC_RESERVE14|NetColor=$00798417
Net418=NetName=FMC_RESERVE14_fmc_main|NetColor=$00798417
Net419=NetName=FMC_RESERVE14_fmc_reserve|NetColor=$00798417
Net420=NetName=FMC_RESERVE15|NetColor=$00798417
Net421=NetName=FMC_RESERVE15_fmc_main|NetColor=$00798417
Net422=NetName=FMC_RESERVE15_fmc_reserve|NetColor=$00798417
Net423=NetName=FMC_RESERVE2|NetColor=$00798417
Net424=NetName=FMC_RESERVE2_fmc_main|NetColor=$00798417
Net425=NetName=FMC_RESERVE2_fmc_reserve|NetColor=$00798417
Net426=NetName=FMC_RESERVE3|NetColor=$00798417
Net427=NetName=FMC_RESERVE3_fmc_main|NetColor=$00798417
Net428=NetName=FMC_RESERVE3_fmc_reserve|NetColor=$00798417
Net429=NetName=FMC_RESERVE4|NetColor=$00798417
Net430=NetName=FMC_RESERVE4_fmc_main|NetColor=$00798417
Net431=NetName=FMC_RESERVE4_fmc_reserve|NetColor=$00798417
Net432=NetName=FMC_RESERVE5|NetColor=$00798417
Net433=NetName=FMC_RESERVE5_fmc_main|NetColor=$00798417
Net434=NetName=FMC_RESERVE5_fmc_reserve|NetColor=$00798417
Net435=NetName=FMC_RESERVE6|NetColor=$00798417
Net436=NetName=FMC_RESERVE6_fmc_main|NetColor=$00798417
Net437=NetName=FMC_RESERVE6_fmc_reserve|NetColor=$00798417
Net438=NetName=FMC_RESERVE7|NetColor=$00798417
Net439=NetName=FMC_RESERVE7_fmc_main|NetColor=$00798417
Net440=NetName=FMC_RESERVE7_fmc_reserve|NetColor=$00798417
Net441=NetName=FMC_RESERVE8|NetColor=$00798417
Net442=NetName=FMC_RESERVE8_fmc_main|NetColor=$00798417
Net443=NetName=FMC_RESERVE8_fmc_reserve|NetColor=$00798417
Net444=NetName=FMC_RESERVE9|NetColor=$00798417
Net445=NetName=FMC_RESERVE9_fmc_main|NetColor=$00798417
Net446=NetName=FMC_RESERVE9_fmc_reserve|NetColor=$00798417
Net447=NetName=FMC_TCK|NetColor=$00A8D7B6
Net448=NetName=FMC_TD0|NetColor=$0066FFCC
Net449=NetName=FMC_TDI|NetColor=$00A8D7B6
Net450=NetName=FMC_TDO|NetColor=$00A8D7B6
Net451=NetName=FMC_TMS|NetColor=$00A8D7B6
Net452=NetName=FMC_TRST#|NetColor=$0066FFCC
Net453=NetName=FPGA_RX|NetColor=$0066D9FF
Net454=NetName=FPGA_SYS.CONF_DONE|NetColor=$00A8D7B6
Net455=NetName=FPGA_SYS.CRC_ERROR|NetColor=$00A8D7B6
Net456=NetName=FPGA_SYS.INIT_DONE|NetColor=$00A8D7B6
Net457=NetName=FPGA_SYS.MSEL_0|NetColor=$00A8D7B6
Net458=NetName=FPGA_SYS.MSEL_1|NetColor=$00A8D7B6
Net459=NetName=FPGA_SYS.MSEL_2|NetColor=$00A8D7B6
Net460=NetName=FPGA_SYS.MSEL_3|NetColor=$00A8D7B6
Net461=NetName=FPGA_SYS.nCONFIG|NetColor=$00A8D7B6
Net462=NetName=FPGA_SYS.nSTATUS|NetColor=$00A8D7B6
Net463=NetName=FPGA_SYS.TCK|NetColor=$00A8D7B6
Net464=NetName=FPGA_SYS.TDI|NetColor=$00A8D7B6
Net465=NetName=FPGA_SYS.TDO|NetColor=$00A8D7B6
Net466=NetName=FPGA_SYS.TMS|NetColor=$00A8D7B6
Net467=NetName=FPGA_SYS_FMC.CONF_DONE|NetColor=$00A8D7B6
Net468=NetName=FPGA_SYS_FMC.CRC_ERROR|NetColor=$00A8D7B6
Net469=NetName=FPGA_SYS_FMC.INIT_DONE|NetColor=$00A8D7B6
Net470=NetName=FPGA_SYS_FMC.MSEL_0|NetColor=clAqua
Net471=NetName=FPGA_SYS_FMC.MSEL_1|NetColor=clAqua
Net472=NetName=FPGA_SYS_FMC.MSEL_2|NetColor=clAqua
Net473=NetName=FPGA_SYS_FMC.MSEL_3|NetColor=clAqua
Net474=NetName=FPGA_SYS_FMC.MSEL_FMC_0|NetColor=$00A8D7B6
Net475=NetName=FPGA_SYS_FMC.MSEL_FMC_1|NetColor=$00A8D7B6
Net476=NetName=FPGA_SYS_FMC.nCONFIG|NetColor=$00A8D7B6
Net477=NetName=FPGA_SYS_FMC.nSTATUS|NetColor=$00A8D7B6
Net478=NetName=FPGA_SYS_FMC.TCK|NetColor=clAqua
Net479=NetName=FPGA_SYS_FMC.TDI|NetColor=clAqua
Net480=NetName=FPGA_SYS_FMC.TDO|NetColor=clAqua
Net481=NetName=FPGA_SYS_FMC.TMS|NetColor=clAqua
Net482=NetName=FPGA_TX|NetColor=$0066D9FF
Net483=NetName=GND|NetColor=$0000BE00
Net484=NetName=GND_1V2_ctrl|NetColor=$0000BE00
Net485=NetName=GND_1V8_ctrl|NetColor=$0000BE00
Net486=NetName=GND_2V5_ctrl|NetColor=$0000BE00
Net487=NetName=GND_3V3_ctrl|NetColor=$0000BE00
Net488=NetName=GND_dds_ch1|NetColor=$0000BE00
Net489=NetName=GND_dds_ch2|NetColor=$0000BE00
Net490=NetName=GND_dds_ch3|NetColor=$0000BE00
Net491=NetName=GND_dds_ch4|NetColor=$0000BE00
Net492=NetName=GND_llrf_rio_ch1|NetColor=$0000BE00
Net493=NetName=GND_llrf_rio_ch2|NetColor=$0000BE00
Net494=NetName=GND_llrf_rio_ch3|NetColor=$0000BE00
Net495=NetName=GND_llrf_rio_ch4|NetColor=$0000BE00
Net496=NetName=GND_llrf_rio_ch5|NetColor=$0000BE00
Net497=NetName=GND_llrf_rio_ch6|NetColor=$0000BE00
Net498=NetName=GND_llrf_rio_ch7|NetColor=$0000BE00
Net499=NetName=GND_llrf_rio_ch8|NetColor=$0000BE00
Net500=NetName=GNDA|NetColor=$005C8517
Net501=NetName=I2C_A0|NetColor=$005BB0FF
Net502=NetName=I2C_A1|NetColor=$005BB0FF
Net503=NetName=INIT_DONE|NetColor=$00A8D7B6
Net504=NetName=io_in0|NetColor=$00BDA6D5
Net505=NetName=io_in1|NetColor=$00BDA6D5
Net506=NetName=io_in2|NetColor=$00BDA6D5
Net507=NetName=io_in3|NetColor=$00BDA6D5
Net508=NetName=io_in4|NetColor=$00BDA6D5
Net509=NetName=io_in5|NetColor=$00BDA6D5
Net510=NetName=io_in6|NetColor=$00BDA6D5
Net511=NetName=io_in7|NetColor=$00BDA6D5
Net512=NetName=io_out0|NetColor=$00BDA6D5
Net513=NetName=io_out1|NetColor=$00BDA6D5
Net514=NetName=io_out2|NetColor=$00BDA6D5
Net515=NetName=io_out3|NetColor=$00BDA6D5
Net516=NetName=io_out4|NetColor=$00BDA6D5
Net517=NetName=io_out5|NetColor=$00BDA6D5
Net518=NetName=io_out6|NetColor=$00BDA6D5
Net519=NetName=io_out7|NetColor=$00BDA6D5
Net520=NetName=JTAGEN|NetColor=$0066FFCC
Net521=NetName=LED|NetColor=$00BBFA42
Net522=NetName=LED0|NetColor=$00BBFA42
Net523=NetName=LED1|NetColor=$00BBFA42
Net524=NetName=LED2|NetColor=$00BBFA42
Net525=NetName=LED3|NetColor=$00BBFA42
Net526=NetName=MAX_SPI_FMC.SYS_C\S\|NetColor=clYellow
Net527=NetName=MAX_SPI_FMC.SYS_MISO|NetColor=clYellow
Net528=NetName=MAX_SPI_FMC.SYS_MOSI|NetColor=clYellow
Net529=NetName=MAX_SPI_FMC.SYS_SCLK|NetColor=clYellow
Net530=NetName=MAX_SYS_FMC.CONF_DONE|NetColor=$0066FFCC
Net531=NetName=MAX_SYS_FMC.CONF_SEL|NetColor=$0066FFCC
Net532=NetName=MAX_SYS_FMC.CRC_ERROR|NetColor=$0066FFCC
Net533=NetName=MAX_SYS_FMC.DEV_CLRn|NetColor=$0066FFCC
Net534=NetName=MAX_SYS_FMC.DEV_OE|NetColor=$0066FFCC
Net535=NetName=MAX_SYS_FMC.JTAGEN|NetColor=$0066FFCC
Net536=NetName=MAX_SYS_FMC.nCONFIG|NetColor=$0066FFCC
Net537=NetName=MAX_SYS_FMC.nSTATUS|NetColor=$0066FFCC
Net538=NetName=MAX_SYS_FMC.TCK|NetColor=$0066FFCC
Net539=NetName=MAX_SYS_FMC.TDI|NetColor=$0066FFCC
Net540=NetName=MAX_SYS_FMC.TDO|NetColor=$0066FFCC
Net541=NetName=MAX_SYS_FMC.TMS|NetColor=$0066FFCC
Net542=NetName=MFM BUS.BUSY|NetColor=$00807CFF
Net543=NetName=MFM BUS.CNV|NetColor=$00807CFF
Net544=NetName=MFM BUS.MFM_A0|NetColor=$009999EA
Net545=NetName=MFM BUS.MFM_A1|NetColor=$009999FF
Net546=NetName=MFM BUS.MFM_B-|NetColor=$009999EA
Net547=NetName=MFM BUS.MFM_B_REF|NetColor=$009999EA
Net548=NetName=MFM BUS.MFM_B_RSRV|NetColor=$009999EA
Net549=NetName=MFM BUS.MFM_B+|NetColor=$009999EA
Net550=NetName=MFM BUS.MFM_BUSY|NetColor=$009999FF
Net551=NetName=MFM BUS.MFM_CNV|NetColor=$009999FF
Net552=NetName=MFM BUS.MFM_SCK|NetColor=$009999FF
Net553=NetName=MFM BUS.MFM_SDO|NetColor=$009999FF
Net554=NetName=MFM BUS.SCK|NetColor=$00807CFF
Net555=NetName=MFM BUS.SDO|NetColor=$00807CFF
Net556=NetName=MFM_A0|NetColor=$009999EA
Net557=NetName=MFM_A1|NetColor=$009999FF
Net558=NetName=MFM_B-|NetColor=$009999EA
Net559=NetName=MFM_B_REF|NetColor=$009999EA
Net560=NetName=MFM_B_RSRV|NetColor=$009999EA
Net561=NetName=MFM_B+|NetColor=$009999EA
Net562=NetName=MFM_BUSY|NetColor=$009999FF
Net563=NetName=MFM_CNV|NetColor=$009999FF
Net564=NetName=MFM_FMC.B-|NetColor=$005050FF
Net565=NetName=MFM_FMC.B_REF|NetColor=$005050FF
Net566=NetName=MFM_FMC.B_RSRV|NetColor=$005050FF
Net567=NetName=MFM_FMC.B+|NetColor=$005050FF
Net568=NetName=MFM_FMC.BUSY|NetColor=$005050FF
Net569=NetName=MFM_FMC.CNV|NetColor=$005050FF
Net570=NetName=MFM_FMC.MFM_A0|NetColor=$005050FF
Net571=NetName=MFM_FMC.MFM_A1|NetColor=$005050FF
Net572=NetName=MFM_FMC.SCK|NetColor=$005050FF
Net573=NetName=MFM_FMC.SDO|NetColor=$005050FF
Net574=NetName=MFM_SCK|NetColor=$009999FF
Net575=NetName=MFM_SDO|NetColor=$009999FF
Net576=NetName=MSEL_0|NetColor=$00A8D7B6
Net577=NetName=MSEL_1|NetColor=$00A8D7B6
Net578=NetName=MSEL_2|NetColor=$00A8D7B6
Net579=NetName=MSEL_3|NetColor=$00A8D7B6
Net580=NetName=MSEL_FMC_0|NetColor=$00A8D7B6
Net581=NetName=MSEL_FMC_1|NetColor=$00A8D7B6
Net582=NetName=nCONFIG|NetColor=$00A8D7B6
Net583=NetName=NetC?_1|NetColor=$006E6EFF
Net584=NetName=NetC170_1|NetColor=$005C4F13
Net585=NetName=NetC172_1|NetColor=$005C4F13
Net586=NetName=NetC174_1|NetColor=$005C4F13
Net587=NetName=NetC177_1|NetColor=$005C4F13
Net588=NetName=NetC177_2|NetColor=$005C4F13
Net589=NetName=NetC178_1|NetColor=$005C4F13
Net590=NetName=NetC202_1|NetColor=$005C4F13
Net591=NetName=NetC204_1|NetColor=$005C4F13
Net592=NetName=NetC206_1|NetColor=$005C4F13
Net593=NetName=NetC209_1|NetColor=$005C4F13
Net594=NetName=NetC209_2|NetColor=$005C4F13
Net595=NetName=NetC210_1|NetColor=$005C4F13
Net596=NetName=NetC261_1|NetColor=$006E6EFF
Net597=NetName=NetR_SCL?_1|NetColor=$00D4D37C
Net598=NetName=NetR_SCL1_1|NetColor=$005BB0FF
Net599=NetName=NetR_SCL2_1|NetColor=$005BB0FF
Net600=NetName=NetR_SCL3_1|NetColor=$005BB0FF
Net601=NetName=NetR_SCL4_1|NetColor=$005BB0FF
Net602=NetName=NetR_SCL5_1|NetColor=$005BB0FF
Net603=NetName=NetR_SDA?_1|NetColor=$00D4D37C
Net604=NetName=NetR_SDA1_1|NetColor=$005BB0FF
Net605=NetName=NetR_SDA2_1|NetColor=$005BB0FF
Net606=NetName=NetR_SDA3_1|NetColor=$005BB0FF
Net607=NetName=NetR_SDA4_1|NetColor=$005BB0FF
Net608=NetName=NetR_SDA5_1|NetColor=$005BB0FF
Net609=NetName=NetR108_1|NetColor=$005BB0FF
Net610=NetName=NetR114_1|NetColor=$005BB0FF
Net611=NetName=NetR119_1|NetColor=$005BB0FF
Net612=NetName=NetR120_1|NetColor=$0000BE00
Net613=NetName=NetR121_1|NetColor=$0000BE00
Net614=NetName=NetR125_1|NetColor=$005BB0FF
Net615=NetName=NetR126_1|NetColor=$006E6EFF
Net616=NetName=NetR127_1|NetColor=$0000BE00
Net617=NetName=NetR131_1|NetColor=$005BB0FF
Net618=NetName=NetR132_1|NetColor=$0000BE00
Net619=NetName=NetR133_1|NetColor=$006E6EFF
Net620=NetName=NetR134_1|NetColor=$006E6EFF
Net621=NetName=NetR137_1|NetColor=$005BB0FF
Net622=NetName=NetR138_1|NetColor=$006E6EFF
Net623=NetName=NetR139_1|NetColor=$006E6EFF
Net624=NetName=NetR143_1|NetColor=$005BB0FF
Net625=NetName=NetR144_1|NetColor=$005BB0FF
Net626=NetName=NetR145_1|NetColor=$005BB0FF
Net627=NetName=NetR148_1|NetColor=$00FFFF6E
Net628=NetName=NetR151_1|NetColor=$00FFFF6E
Net629=NetName=NetR154_1|NetColor=$00FFFF6E
Net630=NetName=NetR157_1|NetColor=$00FFFF6E
Net631=NetName=NetR194_1|NetColor=$005C4F13
Net632=NetName=NetR194_2|NetColor=$005C4F13
Net633=NetName=NetR227_1|NetColor=$00BDA6D5
Net634=NetName=NetR229_1|NetColor=$005C4F13
Net635=NetName=NetR229_2|NetColor=$005C4F13
Net636=NetName=NetR230_1|NetColor=$00BDA6D5
Net637=NetName=NetR233_1|NetColor=$00BDA6D5
Net638=NetName=NetR236_1|NetColor=$00BDA6D5
Net639=NetName=NetR239_1|NetColor=$00BDA6D5
Net640=NetName=NetR242_1|NetColor=$00BDA6D5
Net641=NetName=NetR245_1|NetColor=$00BDA6D5
Net642=NetName=NetR248_1|NetColor=$00BDA6D5
Net643=NetName=NetR251_1|NetColor=$00BDA6D5
Net644=NetName=NetR254_1|NetColor=$00BDA6D5
Net645=NetName=NetR257_1|NetColor=$00BDA6D5
Net646=NetName=NetR260_1|NetColor=$00BDA6D5
Net647=NetName=NetR263_1|NetColor=$00BDA6D5
Net648=NetName=NetR264_1|NetColor=$0032C2F1
Net649=NetName=NetR266_1|NetColor=$00BDA6D5
Net650=NetName=NetR269_1|NetColor=$00BDA6D5
Net651=NetName=NetR272_1|NetColor=$00BDA6D5
Net652=NetName=NetR41_1|NetColor=$009999EA
Net653=NetName=NetU?_10|NetColor=$0066D9FF
Net654=NetName=NetU?_7|NetColor=$0066D9FF
Net655=NetName=NetU14_A12|NetColor=$009999FF
Net656=NetName=NetU14_A13|NetColor=$009999FF
Net657=NetName=NetU14_A17|NetColor=$009999FF
Net658=NetName=NetU14_B11|NetColor=$009999FF
Net659=NetName=NetU14_B12|NetColor=$009999FF
Net660=NetName=NetU14_C11|NetColor=$009999FF
Net661=NetName=NetU14_C17|NetColor=$009999EA
Net662=NetName=NetU14_D17|NetColor=$009999EA
Net663=NetName=NetU14_E18|NetColor=$009999EA
Net664=NetName=NetU14_F16|NetColor=$005BB0FF
Net665=NetName=NetU14_F18|NetColor=$009999EA
Net666=NetName=NetU14_G16|NetColor=$005BB0FF
Net667=NetName=NetU14_H16|NetColor=$005BB0FF
Net668=NetName=NetU14_T12|NetColor=$0091568C
Net669=NetName=NetU14_U16|NetColor=$0091568C
Net670=NetName=NetU14_U17|NetColor=$0091568C
Net671=NetName=NetU14_V15|NetColor=$0091568C
Net672=NetName=NetU14_V16|NetColor=$0091568C
Net673=NetName=NetU14_V17|NetColor=$0091568C
Net674=NetName=nSTATUS|NetColor=$00A8D7B6
Net675=NetName=P1D0|NetColor=$00669933
Net676=NetName=P1D0_dds_channel_12|NetColor=$00669933
Net677=NetName=P1D1|NetColor=$00669933
Net678=NetName=P1D1_dds_channel_12|NetColor=$00669933
Net679=NetName=P1D10|NetColor=$00669933
Net680=NetName=P1D10_dds_channel_12|NetColor=$00669933
Net681=NetName=P1D11|NetColor=$00669933
Net682=NetName=P1D11_dds_channel_12|NetColor=$00669933
Net683=NetName=P1D12|NetColor=$00669933
Net684=NetName=P1D12_dds_channel_12|NetColor=$00669933
Net685=NetName=P1D13|NetColor=$00669933
Net686=NetName=P1D13_dds_channel_12|NetColor=$00669933
Net687=NetName=P1D2|NetColor=$00669933
Net688=NetName=P1D2_dds_channel_12|NetColor=$00669933
Net689=NetName=P1D3|NetColor=$00669933
Net690=NetName=P1D3_dds_channel_12|NetColor=$00669933
Net691=NetName=P1D4|NetColor=$00669933
Net692=NetName=P1D4_dds_channel_12|NetColor=$00669933
Net693=NetName=P1D5|NetColor=$00669933
Net694=NetName=P1D5_dds_channel_12|NetColor=$00669933
Net695=NetName=P1D6|NetColor=$00669933
Net696=NetName=P1D6_dds_channel_12|NetColor=$00669933
Net697=NetName=P1D7|NetColor=$00669933
Net698=NetName=P1D7_dds_channel_12|NetColor=$00669933
Net699=NetName=P1D8|NetColor=$00669933
Net700=NetName=P1D8_dds_channel_12|NetColor=$00669933
Net701=NetName=P1D9|NetColor=$00669933
Net702=NetName=P1D9_dds_channel_12|NetColor=$00669933
Net703=NetName=P2D0|NetColor=$00E8C59F
Net704=NetName=P2D0_dds_channel_12|NetColor=$00E8C59F
Net705=NetName=P2D1|NetColor=$00E8C59F
Net706=NetName=P2D1_dds_channel_12|NetColor=$00E8C59F
Net707=NetName=P2D10|NetColor=$00E8C59F
Net708=NetName=P2D10_dds_channel_12|NetColor=$00E8C59F
Net709=NetName=P2D11|NetColor=$00E8C59F
Net710=NetName=P2D11_dds_channel_12|NetColor=$00E8C59F
Net711=NetName=P2D12|NetColor=$00E8C59F
Net712=NetName=P2D12_dds_channel_12|NetColor=$00E8C59F
Net713=NetName=P2D13|NetColor=$00E8C59F
Net714=NetName=P2D13_dds_channel_12|NetColor=$00E8C59F
Net715=NetName=P2D2|NetColor=$00E8C59F
Net716=NetName=P2D2_dds_channel_12|NetColor=$00E8C59F
Net717=NetName=P2D3|NetColor=$00E8C59F
Net718=NetName=P2D3_dds_channel_12|NetColor=$00E8C59F
Net719=NetName=P2D4|NetColor=$00E8C59F
Net720=NetName=P2D4_dds_channel_12|NetColor=$00E8C59F
Net721=NetName=P2D5|NetColor=$00E8C59F
Net722=NetName=P2D5_dds_channel_12|NetColor=$00E8C59F
Net723=NetName=P2D6|NetColor=$00E8C59F
Net724=NetName=P2D6_dds_channel_12|NetColor=$00E8C59F
Net725=NetName=P2D7|NetColor=$00E8C59F
Net726=NetName=P2D7_dds_channel_12|NetColor=$00E8C59F
Net727=NetName=P2D8|NetColor=$00E8C59F
Net728=NetName=P2D8_dds_channel_12|NetColor=$00E8C59F
Net729=NetName=P2D9|NetColor=$00E8C59F
Net730=NetName=P2D9_dds_channel_12|NetColor=$00E8C59F
Net731=NetName=PLL_BUS.C\S\|NetColor=$0091568C
Net732=NetName=PLL_BUS.R\E\S\E\T\|NetColor=$0091568C
Net733=NetName=PLL_BUS.REF_SEL|NetColor=$0091568C
Net734=NetName=PLL_BUS.SCLK|NetColor=$0091568C
Net735=NetName=PLL_BUS.SDI|NetColor=$0091568C
Net736=NetName=PLL_BUS.SDO|NetColor=$0091568C
Net737=NetName=PLL_BUS.STATUS0|NetColor=$0091568C
Net738=NetName=PLL_BUS.STATUS1|NetColor=$0091568C
Net739=NetName=PLL_CLK_N|NetColor=$00FF6699
Net740=NetName=PLL_CLK_P|NetColor=$00FF6699
Net741=NetName=PLL_FMC.C\S\|NetColor=$00AD7500
Net742=NetName=PLL_FMC.R\E\S\E\T\|NetColor=$00AD7500
Net743=NetName=PLL_FMC.REF_SEL|NetColor=$00AD7500
Net744=NetName=PLL_FMC.REL_SEL|NetColor=$00AD7500
Net745=NetName=PLL_FMC.SCLK|NetColor=$00AD7500
Net746=NetName=PLL_FMC.SDI|NetColor=$00AD7500
Net747=NetName=PLL_FMC.SDO|NetColor=$00AD7500
Net748=NetName=PLL_FMC.STATUS0|NetColor=$00AD7500
Net749=NetName=PLL_FMC.STATUS1|NetColor=$00AD7500
Net750=NetName=PWR_ALERT|NetColor=$00666600
Net751=NetName=PWR_ENA|NetColor=$0032C2F1
Net752=NetName=PWR_GD|NetColor=$00FFFF6E
Net753=NetName=R\E\S\E\T\|NetColor=$0091568C
Net754=NetName=REF_SEL|NetColor=$0091568C
Net755=NetName=RESERVE_2V5_0|NetColor=$00FFB007
Net756=NetName=RESERVE_2V5_1|NetColor=$00FFB007
Net757=NetName=RESERVE_2V5_2|NetColor=$00FFB007
Net758=NetName=RESERVE_2V5_3|NetColor=$00FFB007
Net759=NetName=RESERVE_2V5_4|NetColor=$00FFB007
Net760=NetName=RESERVE_2V5_5|NetColor=$00FFB007
Net761=NetName=RESERVE_2V5_6|NetColor=$00FFB007
Net762=NetName=RESERVE_2V5_7|NetColor=$00FFB007
Net763=NetName=RESERVE_3V3.RESERVE_3V3_0|NetColor=$000083FD
Net764=NetName=RESERVE_3V3.RESERVE_3V3_1|NetColor=$000083FD
Net765=NetName=RESERVE_3V3.RESERVE_3V3_2|NetColor=$000083FD
Net766=NetName=RESERVE_3V3.RESERVE_3V3_3|NetColor=$000083FD
Net767=NetName=RESERVE_3V3.RESERVE_3V3_4|NetColor=$000083FD
Net768=NetName=RESERVE_3V3.RESERVE_3V3_5|NetColor=$000083FD
Net769=NetName=RESERVE_3V3.RESERVE_3V3_6|NetColor=$000083FD
Net770=NetName=RESERVE_3V3.RESERVE_3V3_7|NetColor=$000083FD
Net771=NetName=RESERVE_3V3_0|NetColor=$000083FD
Net772=NetName=RESERVE_3V3_1|NetColor=$000083FD
Net773=NetName=RESERVE_3V3_2|NetColor=$000083FD
Net774=NetName=RESERVE_3V3_3|NetColor=$000083FD
Net775=NetName=RESERVE_3V3_4|NetColor=$000083FD
Net776=NetName=RESERVE_3V3_5|NetColor=$000083FD
Net777=NetName=RESERVE_3V3_6|NetColor=$000083FD
Net778=NetName=RESERVE_3V3_7|NetColor=$000083FD
Net779=NetName=RESERVE_LVDS_0_N|NetColor=$0066D9FF
Net780=NetName=RESERVE_LVDS_0_P|NetColor=$0066D9FF
Net781=NetName=RESERVE_LVDS_1_N|NetColor=$0066D9FF
Net782=NetName=RESERVE_LVDS_1_P|NetColor=$0066D9FF
Net783=NetName=RESERVE_LVDS_2_N|NetColor=$0066D9FF
Net784=NetName=RESERVE_LVDS_2_P|NetColor=$0066D9FF
Net785=NetName=RESERVE_LVDS_3_N|NetColor=$0066D9FF
Net786=NetName=RESERVE_LVDS_3_P|NetColor=$0066D9FF
Net787=NetName=RIO_BUS.io_in0|NetColor=$00BDA6D5
Net788=NetName=RIO_BUS.io_in1|NetColor=$00BDA6D5
Net789=NetName=RIO_BUS.io_in2|NetColor=$00BDA6D5
Net790=NetName=RIO_BUS.io_in3|NetColor=$00BDA6D5
Net791=NetName=RIO_BUS.io_in4|NetColor=$00BDA6D5
Net792=NetName=RIO_BUS.io_in5|NetColor=$00BDA6D5
Net793=NetName=RIO_BUS.io_in6|NetColor=$00BDA6D5
Net794=NetName=RIO_BUS.io_in7|NetColor=$00BDA6D5
Net795=NetName=RIO_BUS.io_out0|NetColor=$00BDA6D5
Net796=NetName=RIO_BUS.io_out1|NetColor=$00BDA6D5
Net797=NetName=RIO_BUS.io_out2|NetColor=$00BDA6D5
Net798=NetName=RIO_BUS.io_out3|NetColor=$00BDA6D5
Net799=NetName=RIO_BUS.io_out4|NetColor=$00BDA6D5
Net800=NetName=RIO_BUS.io_out5|NetColor=$00BDA6D5
Net801=NetName=RIO_BUS.io_out6|NetColor=$00BDA6D5
Net802=NetName=RIO_BUS.io_out7|NetColor=$00BDA6D5
Net803=NetName=RIO_FMC.fmc_io_in0|NetColor=$009A72A6
Net804=NetName=RIO_FMC.fmc_io_in1|NetColor=$009A72A6
Net805=NetName=RIO_FMC.fmc_io_in2|NetColor=$009A72A6
Net806=NetName=RIO_FMC.fmc_io_in3|NetColor=$009A72A6
Net807=NetName=RIO_FMC.fmc_io_in4|NetColor=$009A72A6
Net808=NetName=RIO_FMC.fmc_io_in5|NetColor=$009A72A6
Net809=NetName=RIO_FMC.fmc_io_in6|NetColor=$009A72A6
Net810=NetName=RIO_FMC.fmc_io_in7|NetColor=$009A72A6
Net811=NetName=RIO_FMC.fmc_io_out0|NetColor=$009A72A6
Net812=NetName=RIO_FMC.fmc_io_out1|NetColor=$009A72A6
Net813=NetName=RIO_FMC.fmc_io_out2|NetColor=$009A72A6
Net814=NetName=RIO_FMC.fmc_io_out3|NetColor=$009A72A6
Net815=NetName=RIO_FMC.fmc_io_out4|NetColor=$009A72A6
Net816=NetName=RIO_FMC.fmc_io_out5|NetColor=$009A72A6
Net817=NetName=RIO_FMC.fmc_io_out6|NetColor=$009A72A6
Net818=NetName=RIO_FMC.fmc_io_out7|NetColor=$009A72A6
Net819=NetName=SCK|NetColor=$00807CFF
Net820=NetName=SCL|NetColor=$005BB0FF
Net821=NetName=SCLK|NetColor=$0091568C
Net822=NetName=SDA|NetColor=$005BB0FF
Net823=NetName=SDI|NetColor=$0091568C
Net824=NetName=SDO|NetColor=$0091568C
Net825=NetName=SLEEP|NetColor=$00669933
Net826=NetName=SLEEP_dds_ch1|NetColor=$00669933
Net827=NetName=SLEEP_dds_ch2|NetColor=$00E8C59F
Net828=NetName=SLEEP_dds_ch3|NetColor=$00C9C4A2
Net829=NetName=SLEEP_dds_ch4|NetColor=$006B7EDD
Net830=NetName=SLEEP_dds_channel_12|NetColor=$00669933
Net831=NetName=STATUS0|NetColor=$0091568C
Net832=NetName=STATUS1|NetColor=$0091568C
Net833=NetName=SYS_C\S\|NetColor=clYellow
Net834=NetName=SYS_C\S\_N|NetColor=clYellow
Net835=NetName=SYS_C\S\_P|NetColor=clYellow
Net836=NetName=SYS_CLK|NetColor=$00164FDE
Net837=NetName=SYS_CLK_N|NetColor=$00FF6EFF
Net838=NetName=SYS_CLK_P|NetColor=$00FF6EFF
Net839=NetName=SYS_DDS_SYNC|NetColor=clYellow
Net840=NetName=SYS_DDS_SYNC_N|NetColor=clYellow
Net841=NetName=SYS_DDS_SYNC_P|NetColor=clYellow
Net842=NetName=SYS_I2C.ALERT|NetColor=$005BB0FF
Net843=NetName=SYS_I2C.SCL|NetColor=$005BB0FF
Net844=NetName=SYS_I2C.SDA|NetColor=$005BB0FF
Net845=NetName=SYS_I2C_FMC.ALERT|NetColor=$003891E6
Net846=NetName=SYS_I2C_FMC.SCL|NetColor=$003891E6
Net847=NetName=SYS_I2C_FMC.SDA|NetColor=$003891E6
Net848=NetName=SYS_MISO|NetColor=clYellow
Net849=NetName=SYS_MISO_0_N|NetColor=clYellow
Net850=NetName=SYS_MISO_0_P|NetColor=clYellow
Net851=NetName=SYS_MISO_1_N|NetColor=clYellow
Net852=NetName=SYS_MISO_1_P|NetColor=clYellow
Net853=NetName=SYS_MISO_2_N|NetColor=clYellow
Net854=NetName=SYS_MISO_2_P|NetColor=clYellow
Net855=NetName=SYS_MISO_3_N|NetColor=clYellow
Net856=NetName=SYS_MISO_3_P|NetColor=clYellow
Net857=NetName=SYS_MISO_N_0|NetColor=clYellow
Net858=NetName=SYS_MISO_N_0_fmc_main|NetColor=clYellow
Net859=NetName=SYS_MISO_N_0_fmc_reserve|NetColor=clYellow
Net860=NetName=SYS_MISO_N_1|NetColor=clYellow
Net861=NetName=SYS_MISO_N_1_fmc_main|NetColor=clYellow
Net862=NetName=SYS_MISO_N_1_fmc_reserve|NetColor=clYellow
Net863=NetName=SYS_MISO_N_2|NetColor=clYellow
Net864=NetName=SYS_MISO_N_2_fmc_main|NetColor=clYellow
Net865=NetName=SYS_MISO_N_2_fmc_reserve|NetColor=clYellow
Net866=NetName=SYS_MISO_N_3|NetColor=clYellow
Net867=NetName=SYS_MISO_N_3_fmc_main|NetColor=clYellow
Net868=NetName=SYS_MISO_N_3_fmc_reserve|NetColor=clYellow
Net869=NetName=SYS_MISO_P_0|NetColor=clYellow
Net870=NetName=SYS_MISO_P_0_fmc_main|NetColor=clYellow
Net871=NetName=SYS_MISO_P_0_fmc_reserve|NetColor=clYellow
Net872=NetName=SYS_MISO_P_1|NetColor=clYellow
Net873=NetName=SYS_MISO_P_1_fmc_main|NetColor=clYellow
Net874=NetName=SYS_MISO_P_1_fmc_reserve|NetColor=clYellow
Net875=NetName=SYS_MISO_P_2|NetColor=clYellow
Net876=NetName=SYS_MISO_P_2_fmc_main|NetColor=clYellow
Net877=NetName=SYS_MISO_P_2_fmc_reserve|NetColor=clYellow
Net878=NetName=SYS_MISO_P_3|NetColor=clYellow
Net879=NetName=SYS_MISO_P_3_fmc_main|NetColor=clYellow
Net880=NetName=SYS_MISO_P_3_fmc_reserve|NetColor=clYellow
Net881=NetName=SYS_MOSI|NetColor=clYellow
Net882=NetName=SYS_MOSI_0_N|NetColor=clYellow
Net883=NetName=SYS_MOSI_0_P|NetColor=clYellow
Net884=NetName=SYS_MOSI_1_N|NetColor=clYellow
Net885=NetName=SYS_MOSI_1_P|NetColor=clYellow
Net886=NetName=SYS_MOSI_2_N|NetColor=clYellow
Net887=NetName=SYS_MOSI_2_P|NetColor=clYellow
Net888=NetName=SYS_MOSI_3_N|NetColor=clYellow
Net889=NetName=SYS_MOSI_3_P|NetColor=clYellow
Net890=NetName=SYS_MOSI_N_0|NetColor=clYellow
Net891=NetName=SYS_MOSI_N_0_fmc_main|NetColor=clYellow
Net892=NetName=SYS_MOSI_N_0_fmc_reserve|NetColor=clYellow
Net893=NetName=SYS_MOSI_N_1|NetColor=clYellow
Net894=NetName=SYS_MOSI_N_1_fmc_main|NetColor=clYellow
Net895=NetName=SYS_MOSI_N_1_fmc_reserve|NetColor=clYellow
Net896=NetName=SYS_MOSI_N_2|NetColor=clYellow
Net897=NetName=SYS_MOSI_N_2_fmc_main|NetColor=clYellow
Net898=NetName=SYS_MOSI_N_2_fmc_reserve|NetColor=clYellow
Net899=NetName=SYS_MOSI_N_3|NetColor=clYellow
Net900=NetName=SYS_MOSI_N_3_fmc_main|NetColor=clYellow
Net901=NetName=SYS_MOSI_N_3_fmc_reserve|NetColor=clYellow
Net902=NetName=SYS_MOSI_P_0|NetColor=clYellow
Net903=NetName=SYS_MOSI_P_0_fmc_main|NetColor=clYellow
Net904=NetName=SYS_MOSI_P_0_fmc_reserve|NetColor=clYellow
Net905=NetName=SYS_MOSI_P_1|NetColor=clYellow
Net906=NetName=SYS_MOSI_P_1_fmc_main|NetColor=clYellow
Net907=NetName=SYS_MOSI_P_1_fmc_reserve|NetColor=clYellow
Net908=NetName=SYS_MOSI_P_2|NetColor=clYellow
Net909=NetName=SYS_MOSI_P_2_fmc_main|NetColor=clYellow
Net910=NetName=SYS_MOSI_P_2_fmc_reserve|NetColor=clYellow
Net911=NetName=SYS_MOSI_P_3|NetColor=clYellow
Net912=NetName=SYS_MOSI_P_3_fmc_main|NetColor=clYellow
Net913=NetName=SYS_MOSI_P_3_fmc_reserve|NetColor=clYellow
Net914=NetName=SYS_SCLK|NetColor=clYellow
Net915=NetName=SYS_SCLK_N|NetColor=clYellow
Net916=NetName=SYS_SCLK_P|NetColor=clYellow
Net917=NetName=SYS_SPI_FMC.SYS_MISO_N_0|NetColor=clYellow
Net918=NetName=SYS_SPI_FMC.SYS_MISO_N_1|NetColor=clYellow
Net919=NetName=SYS_SPI_FMC.SYS_MISO_N_2|NetColor=clYellow
Net920=NetName=SYS_SPI_FMC.SYS_MISO_N_3|NetColor=clYellow
Net921=NetName=SYS_SPI_FMC.SYS_MISO_P_0|NetColor=clYellow
Net922=NetName=SYS_SPI_FMC.SYS_MISO_P_1|NetColor=clYellow
Net923=NetName=SYS_SPI_FMC.SYS_MISO_P_2|NetColor=clYellow
Net924=NetName=SYS_SPI_FMC.SYS_MISO_P_3|NetColor=clYellow
Net925=NetName=SYS_SPI_FMC.SYS_MOSI_N_0|NetColor=clYellow
Net926=NetName=SYS_SPI_FMC.SYS_MOSI_N_1|NetColor=clYellow
Net927=NetName=SYS_SPI_FMC.SYS_MOSI_N_2|NetColor=clYellow
Net928=NetName=SYS_SPI_FMC.SYS_MOSI_N_3|NetColor=clYellow
Net929=NetName=SYS_SPI_FMC.SYS_MOSI_P_0|NetColor=clYellow
Net930=NetName=SYS_SPI_FMC.SYS_MOSI_P_1|NetColor=clYellow
Net931=NetName=SYS_SPI_FMC.SYS_MOSI_P_2|NetColor=clYellow
Net932=NetName=SYS_SPI_FMC.SYS_MOSI_P_3|NetColor=clYellow
Net933=NetName=TCK|NetColor=$00A8D7B6
Net934=NetName=TDI|NetColor=$00A8D7B6
Net935=NetName=TDO|NetColor=$00A8D7B6
Net936=NetName=TMS|NetColor=$00A8D7B6
Net937=NetName=VCC_ADJ|NetColor=$0000D9FF
Net938=NetName=VCCA|NetColor=$005D85FF
Net939=NetName=VCCA_2V5|NetColor=$003042C6

[Comparison Options]
ComparisonOptions0=Kind=Net|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions1=Kind=Net Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions2=Kind=Component Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions3=Kind=Rule|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0
ComparisonOptions4=Kind=Differential Pair|MinPercent=50|MinMatch=1|ShowMatch=0|UseName=0|InclAllRules=0
ComparisonOptions5=Kind=Structure Class|MinPercent=75|MinMatch=3|ShowMatch=0|UseName=-1|InclAllRules=0

[SmartPDF]
PageOptions=Record=PageOptions|CenterHorizontal=True|CenterVertical=True|PrintScale=1.00|XCorrection=1.00|YCorrection=1.00|PrintKind=1|BorderSize=5000000|LeftOffset=0|BottomOffset=0|Orientation=2|PaperLength=1000|PaperWidth=1000|Scale=100|PaperSource=7|PrintQuality=-3|MediaType=1|DitherType=10|PrintScaleMode=1|PaperKind=A4|PaperIndex=9

