*************************************************************
FileName = llrf_fmc_extension.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical10
      File : llrf_fmc_extension.GM10

    Adding Layer      : Mechanical10


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : llrf_fmc_extension.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D24
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : llrf_fmc_extension.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : llrf_fmc_extension.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : TopSolder
      File : llrf_fmc_extension.GTS

    Adding Layer      : TopSolder

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : TopOverlay
      File : llrf_fmc_extension.GTO

    Adding Layer      : TopOverlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : llrf_fmc_extension.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : FlexLayer2
      File : llrf_fmc_extension.G2

    Adding Layer      : FlexLayer2

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D18
    D21
    D22
*************************************************************

*************************************************************
Generating : FlexLayer1
      File : llrf_fmc_extension.G1

    Adding Layer      : FlexLayer1

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D18
    D21
    D22
    D24
*************************************************************

*************************************************************
Generating : TopLayer
      File : llrf_fmc_extension.GTL

    Adding Layer      : TopLayer

    Adding Layer      : MultiLayer


Used DCodes :
    D11
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

